% Config file for scenario "3GPP_37.885_Urban_NLOS"
% See: 3GPP TR 37.855 V15.3.0 (2019-06)

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7 - 0.3 * log10( 1 + fGHz ) + Xds * ( 0.28 )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 4 )
% ASD = 1.81 - 0.08 * log10( 1 + fGHz ) + Xasd * ( 0.3 + 0.05 * log10( 1 + fGHz ) )
% ASA = 1.81 - 0.08 * log10( 1 + fGHz ) + Xasa * ( 0.3 + 0.05 * log10( 1 + fGHz ) )
% ESD = 0.92 - 0.04 * log10( 1 + fGHz ) + Xesd * ( 0.41 - 0.07 * log10( 1 + fGHz ) )
% ESA = 0.92 - 0.04 * log10( 1 + fGHz ) + Xesa * ( 0.41 - 0.07 * log10( 1 + fGHz ) )
% XPR = 8 + Xxpr * ( 3 )

DS_mu =               -7            % delay spread [log10(s)] @ 0 GHz
DS_sigma =             0.28         % delay spread STD [log10(s)] 
DS_omega =             1            % reference frequency offset for the DS [GHz]
DS_gamma =            -0.3          % freq.-dep. of DS [log10(s)/log10(GHz)]

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             4            % Shadow Fading STD [dB] 

AS_D_mu =              1.81         % azimuth of departure angle spread [log10(deg)] @ 0 GHz
AS_D_sigma =           0.3          % azimuth of departure angle spread STD [log10(deg)] @ 0 GHz
AS_D_omega =           1            % reference frequency offset for the ASD [GHz]
AS_D_gamma =          -0.08         % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_delta =           0.05         % freq.-dep. of ASD STD [log10(deg)/log10(GHz)]

AS_A_mu =              1.81         % azimuth of arrival angle spread [log10(deg)] @ 0 GHz
AS_A_sigma =           0.3          % azimuth of arrival angle spread STD [log10(deg)] @ 0 GHz
AS_A_omega =           1            % reference frequency offset for the ASA [GHz]
AS_A_gamma =          -0.08         % freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_delta =           0.05         % freq.-dep. of ASA STD [log10(deg)/log10(GHz)]

ES_D_mu =              0.92         % elevation of departure angle spread [log10(deg)] @ 0 GHz
ES_D_sigma =           0.41         % elevation of departure angle spread STD [log10(deg)] @ 0 GHz
ES_D_omega =           1            % reference frequency offset for the ESD [GHz]
ES_D_gamma =          -0.04         % freq.-dep. of ESD [log10(deg)/log10(GHz)]
ES_D_delta =          -0.07         % freq.-dep. of ESD STD [log10(deg)/log10(GHz)]

ES_A_mu =              0.92         % elevation of arrival angle spread [log10(deg)] @ 0 GHz
ES_A_sigma =           0.41         % elevation of arrival angle spread STD [log10(deg)] @ 0 GHz
ES_A_omega =           1            % reference frequency offset for the ESA [GHz]
ES_A_gamma =          -0.04         % freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_delta =          -0.07         % freq.-dep. of ESA STD [log10(deg)/log10(GHz)]

XPR_mu =               8            % cross-polarization ratio [dB] 
XPR_sigma =            3            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            10           % DS decorrelation distance [m]
KF_lambda =            50           % KF decorrelation distance [m]
SF_lambda =            13           % SF decorrelation distance [m]
AS_D_lambda =          10           % ASD decorrelation distance [m]
AS_A_lambda =          9            % ASA decorrelation distance [m]
ES_D_lambda =          10           % ESD decorrelation distance [m]
ES_A_lambda =          10           % ESA decorrelation distance [m]
XPR_lambda =           10           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.7    0      0.4   -0.5    0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.7    0      1      0     -0.4    0      0      0     | SF 
% R = |   0      0      0      1      0      0.5    0.5    0     | ASD 
%     |   0.4    0     -0.4    0      1      0      0.2    0     | ASA 
%     |  -0.5    0      0      0.5    0      1      0      0     | ESD 
%     |   0      0      0      0.5    0.2    0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =               -0.7          % DS vs. SF
asA_ds =               0.4          % DS vs. ASA
esD_ds =              -0.5          % DS vs. ESD
asA_sf =              -0.4          % SF vs. ASA
esD_asD =              0.5          % ASD vs. ESD
esA_asD =              0.5          % ASD vs. ESA
esA_asA =              0.2          % ASA vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          19           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.1          % delay scaling factor
LNS_ksi =              4            % per cluster shadowing STD [dB]

PerClusterDS =         11           % cluster delay spread [ns]
PerClusterAS_D =       22           % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       22           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       7            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            10           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Path-loss model
% ==================================================================================================

% Formula for Hata pathloss model:
% (Distance in meters, frequency in GHz)
%
%    PL = A * log10( d3D ) + B + C * log10( fGHz )

PL_model =             logdist
PL_A =                 30           % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 36.85        % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 18.9         % Freq.-dep. of the PL in [dB/log10(GHz)]

