% Config file for scenario "5G-ALLSTAR_Suburban_LOS"
% 5G-ALLSTAR Non-Terrestrial Networks; Suburban Scenario; Line Of Sight
% See: H2020-EUK-815323/5G-ALLSTAR/D3.1: "Spectrum usage analysis and channel model"
% See: 3GPP TR 38.811 V15.1.0 (2019-06)

% Values (Ref.) are specified in 3GPP TR 38.811 V15.1.0 
% Values (Fit.) are the result of the fitted functions
% Values (Out.) are obtained from the channel coefficients generated with QuaDRiGa v2.2.0

% Fitting and output values take minimum and maximum angular spreads into account:
%    min. AS ~ log10(PerClusterAS)
%    max. AS ~ log10(80) for azimuth angles; log10(40) for elevation angles

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p73 Table 6.7.2-5a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p75 Table 6.7.2-5b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

% DS  = -8.55 + Xds * ( 1.2 - 0.6 * log10( fGHz ) - 0.3 * log10( alpha_rad ) )
% KF  = 21 - 8.4 * log10( fGHz ) - 1.6 * log10( alpha_rad ) + Xkf * ( 17 - 8.5 * log10( fGHz ) )
% SF  = Xsf * ( 0.8 + 1.3 * log10( fGHz ) + 0.9 * log10( alpha_rad ) )
% ASD = -3.3 + 0.1 * log10( fGHz ) + 0.9 * log10( alpha_rad ) + Xasd * ( 2.1 - 1.1 * log10( fGHz ) - 0.4 * log10( alpha_rad ) )
% ASA = 0.9 + Xasa * ( 0.45 - 0.2 * log10( fGHz ) )
% ESD = -0.4 - 1.7 * log10( fGHz ) + Xesd * ( 1.2 - 0.6 * log10( fGHz ) )
% ESA = 0.12 + 0.6 * log10( fGHz ) + 0.4 * log10( alpha_rad ) + Xesa * ( 0.18 )
% XPR = 19.6 + 2.5 * log10( fGHz ) - 0.7 * log10( alpha_rad ) + Xxpr * ( 11.7 - 3.9 * log10( fGHz ) + 4 * log10( alpha_rad ) )

DS_mu =               -8.55         % delay spread [log10(s)] 
DS_sigma =             1.2          % delay spread STD [log10(s)] @ 1 GHz, 57.3 deg elevation
DS_delta =            -0.6          % freq.-dep. of DS STD [log10(s)/log10(GHz)]
DS_beta =             -0.3          % elevation-dep. of DS STD [log10(s)/log10(rad)]
PerClusterDS =         1.6          % cluster delay spread [ns]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. DS  mu (S band)     -8.16  -8.56  -8.72  -8.71  -8.72  -8.66  -8.38  -8.34  
% Ref. DS  mu (KA band)    -8.07  -8.61  -8.72  -8.63  -8.54  -8.48  -8.42  -8.39  
% Ref. DS  std (S band)     0.99   0.96   0.79   0.81   1.12   1.23   0.55   0.63  
% Ref. DS  std (KA band)    0.46   0.45   0.28   0.17   0.14   0.15   0.09   0.05  

% Fit. DS mu               -8.55  -8.55  -8.55  -8.55  -8.55  -8.55  -8.55  -8.55  
% Fit. DS std (S band)      1.14   1.05   1.00   0.96   0.93   0.91   0.89   0.87  
% Fit. DS std (KA band)     0.51   0.42   0.37   0.33   0.30   0.28   0.26   0.24  
 
% Out. DS mu (S band)      -8.40  -8.40  -8.43  -8.46  -8.47  -8.40  -8.47  -8.40  
% Out. DS mu (KA band)     -8.46  -8.48  -8.47  -8.47  -8.48  -8.46  -8.50  -8.49  
% Out. DS std (S band)      1.01   0.95   0.91   0.84   0.83   0.83   0.81   0.79  
% Out. DS std (KA band)     0.45   0.38   0.34   0.30   0.26   0.26   0.23   0.18  

KF_mu =                21           % Ricean K-factor [dB] @ 1 GHz, 57.3 deg elevation
KF_sigma =             17           % Ricean K-factor STD [dB] @ 1 GHz
KF_gamma =            -8.4          % freq.-dep. of KF [dB/log10(GHz)]
KF_alpha =            -1.6          % elevation-dep. of KF [dB/log10(rad)]
KF_delta =            -8.5          % freq.-dep. of KF STD [dB/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. KF  mu (S band)     11.40  19.45  20.80  21.20  21.60  19.75  12.00  12.85  
% Ref. KF  mu (KA band)     8.90  14.00  11.30   9.00   7.50   6.60   5.90   5.50  
% Ref. KF  std (S band)     6.26  10.32  16.34  15.63  14.22  14.19   5.70   9.91  
% Ref. KF  std (KA band)    4.40   4.60   3.70   3.50   3.00   2.60   1.70   0.70  

% Fit. KF mu (S band)      18.21  17.72  17.44  17.24  17.09  16.96  16.85  16.76  
% Fit. KF mu (KA band)      9.43   8.95   8.67   8.47   8.31   8.18   8.08   7.99  
% Fit. KF std (S band)     12.94  12.94  12.94  12.94  12.94  12.94  12.94  12.94  
% Fit. KF std (KA band)     4.06   4.06   4.06   4.06   4.06   4.06   4.06   4.06  
 
% Out. KF mu (S band)      18.05  17.96  16.71  17.14  16.95  15.95  15.65  17.57  
% Out. KF mu (KA band)      9.66   9.32   8.91   8.78   8.49   8.23   8.45   7.85  
% Out. KF std (S band)     13.15  13.58  13.05  11.79  12.72  13.57  14.43  12.64  
% Out. KF std (KA band)     4.30   4.24   4.28   4.27   4.30   4.44   4.17   3.94  

SF_sigma =             0.8          % Shadow Fading STD [dB] @ 1 GHz, 57.3 deg elevation
SF_delta =             1.3          % freq.-dep. of SF STD [dB/log10(GHz)]
SF_beta =              0.9          % elevation-dep. of SF STD [dB/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. SF  std (S band)     1.79   1.14   1.14   0.92   1.42   1.56   0.85   0.72  
% Ref. SF  std (KA band)    1.90   1.60   1.90   2.30   2.70   3.10   3.00   3.60  

% Fit. SF std (S band)      0.74   1.01   1.17   1.28   1.37   1.44   1.50   1.55  
% Fit. SF std (KA band)     2.10   2.37   2.53   2.64   2.73   2.80   2.86   2.91  

% Out. SF std (S band)      0.72   0.99   1.14   1.32   1.37   1.49   1.40   1.51  
% Out. SF std (KA band)     2.52   2.71   2.75   2.82   2.95   2.98   2.99   3.13  

AS_D_mu =             -3.3          % azimuth of departure angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_D_sigma =           2.1          % azimuth of departure angle spread STD [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_D_gamma =           0.1          % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_alpha =           0.9          % elevation-dep. of ASD [log10(deg)/log10(rad)]
AS_D_delta =          -1.1          % freq.-dep. of ASD STD [log10(deg)/log10(GHz)]
AS_D_beta =           -0.4          % elevation-dep. of ASD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASD mu (S band)     -3.57  -3.80  -3.77  -3.57  -3.42  -3.27  -3.08  -2.75  
% Ref. ASD mu (KA band)    -3.55  -3.69  -3.59  -3.38  -3.23  -3.19  -2.83  -2.66  
% Ref. ASD std (S band)     1.62   1.74   1.72   1.60   1.49   1.43   1.36   1.26  
% Ref. ASD std (KA band)    0.48   0.41   0.41   0.35   0.35   0.43   0.33   0.44  

% Fit. ASD mu (S band)     -3.93  -3.66  -3.51  -3.39  -3.31  -3.23  -3.17  -3.12  
% Fit. ASD mu (KA band)    -3.83  -3.56  -3.40  -3.29  -3.20  -3.13  -3.07  -3.02  
% Fit. ASD std (S band)     1.88   1.76   1.69   1.64   1.60   1.57   1.54   1.52  
% Fit. ASD std (KA band)    0.73   0.61   0.54   0.49   0.45   0.42   0.39   0.37  

AS_A_mu =              0.9          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.45         % azimuth of arrival angle spread STD [log10(deg)] @ 1 GHz
AS_A_delta =          -0.2          % freq.-dep. of ASA STD [log10(deg)/log10(GHz)]
PerClusterAS_A =       11           % cluster azimuth of arrival angle spread [deg]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASA mu (S band)      0.05  -0.38  -0.56  -0.59  -0.58  -0.55  -0.28  -0.17  
% Ref. ASA mu (KA band)     0.89   0.31   0.02  -0.10  -0.19  -0.54  -0.24  -0.52  
% Ref. ASA std (S band)     1.84   1.94   1.75   1.82   1.87   1.92   1.16   1.09  
% Ref. ASA std (KA band)    0.67   0.78   0.75   0.65   0.55   0.96   0.43   0.93  

% Fit. ASA mu               0.90   0.90   0.90   0.90   0.90   0.90   0.90   0.90  
% Fit. ASA std (S band)     0.35   0.35   0.35   0.35   0.35   0.35   0.35   0.35  
% Fit. ASA std (KA band)    0.15   0.15   0.15   0.15   0.15   0.15   0.15   0.15 

% Out. ASA mu (S band)      0.75   0.77   0.79   0.82   0.84   0.94   0.95    
% Out. ASA mu (KA band)     0.94   0.97   1.03   1.10   1.17   1.28   1.36    
% Out. ASA std (S band)     0.43   0.42   0.43   0.39   0.44   0.43   0.51    
% Out. ASA std (KA band)    0.15   0.16   0.18   0.20   0.24   0.24   0.28    

ES_D_mu =             -0.4          % elevation of departure angle spread [log10(deg)] @ 1 GHz
ES_D_sigma =           1.2          % elevation of departure angle spread STD [log10(deg)] @ 1 GHz
ES_D_gamma =          -1.7          % freq.-dep. of ESD [log10(deg)/log10(GHz)]
ES_D_delta =          -0.6          % freq.-dep. of ESD STD [log10(deg)/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESD mu (S band)     -1.06  -1.21  -1.28  -1.32  -1.39  -1.36  -1.08  -1.31  
% Ref. ESD mu (KA band)    -3.37  -3.28  -3.04  -2.88  -2.83  -2.86  -2.95  -3.21  
% Ref. ESD std (S band)     0.96   0.95   0.49   0.79   0.97   1.17   0.62   0.76  
% Ref. ESD std (KA band)    0.28   0.27   0.26   0.21   0.18   0.17   0.10   0.07  

% Fit. ESD mu (S band)     -1.21  -1.21  -1.21  -1.21  -1.21  -1.21  -1.21  -1.21  
% Fit. ESD mu (KA band)    -2.99  -2.99  -2.99  -2.99  -2.99  -2.99  -2.99  -2.99  
% Fit. ESD std (S band)     0.91   0.91   0.91   0.91   0.91   0.91   0.91   0.91  
% Fit. ESD std (KA band)    0.29   0.29   0.29   0.29   0.29   0.29   0.29   0.29  

ES_A_mu =              0.12         % elevation of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
ES_A_sigma =           0.18         % elevation of arrival angle spread STD [log10(deg)] 
ES_A_gamma =           0.6          % freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_alpha =           0.4          % elevation-dep. of ESA [log10(deg)/log10(rad)]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESA mu (S band)     -1.78  -1.84  -1.67  -1.59  -1.55  -1.51  -1.27  -1.28  
% Ref. ESA mu (KA band)     0.63   0.76   1.11   1.37   1.53   1.65   1.74   1.82  
% Ref. ESA std (S band)     0.62   0.81   0.57   0.86   1.05   1.23   0.54   0.67  
% Ref. ESA std (KA band)    0.35   0.30   0.28   0.23   0.23   0.17   0.11   0.05  

% Fit. ESA mu (S band)      0.10   0.22   0.29   0.34   0.38   0.41   0.44   0.46  
% Fit. ESA mu (KA band)     0.73   0.85   0.92   0.97   1.01   1.04   1.07   1.09  
% Fit. ESA std              0.18   0.18   0.18   0.18   0.18   0.18   0.18   0.18  
 
% Out. ESA mu (S band)      0.21   0.31   0.40   0.45   0.49   0.55   0.65   0.72  
% Out. ESA mu (KA band)     0.72   0.82   0.86   0.88   0.89   0.88   0.90   0.99  
% Out. ESA std (S band)     0.34   0.37   0.36   0.38   0.39   0.42   0.38   0.40  
% Out. ESA std (KA band)    0.17   0.17   0.17   0.19   0.22   0.22   0.20   0.18  

XPR_mu =               19.6         % cross-polarization ratio [dB] @ 1 GHz, 57.3 deg elevation
XPR_sigma =            11.7         % cross-polarization ratio STD [dB] @ 1 GHz, 57.3 deg elevation
XPR_gamma =            2.5          % freq.-dep. of XPR [dB/log10(GHz)]
XPR_alpha =           -0.7          % elevation-dep. of XPR [dB/log10(rad)]
XPR_delta =           -3.9          % freq.-dep. of XPR STD [dB/log10(GHz)]
XPR_beta =             4            % elevation-dep. of XPR STD [dB/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. XPR mu (S band)     21.30  21.00  21.20  21.10  20.70  20.60  20.30  19.80  
% Ref. XPR mu (KA band)    23.20  23.60  23.50  23.40  23.20  23.30  23.40  23.20  
% Ref. XPR std (S band)     7.60   8.90   8.50   8.40   9.20   9.80  10.80  12.20  
% Ref. XPR std (KA band)    5.00   4.50   4.70   5.20   5.70   5.90   6.20   7.00  

% Fit. XPR mu (S band)     21.32  21.11  20.99  20.90  20.83  20.78  20.73  20.69  
% Fit. XPR mu (KA band)    23.94  23.72  23.60  23.51  23.45  23.39  23.34  23.30  
% Fit. XPR std (S band)     6.81   8.01   8.72   9.21   9.60   9.92  10.19  10.42  
% Fit. XPR std (KA band)    2.73   3.94   4.64   5.14   5.53   5.85   6.11   6.34  
 
% Out. XPR mu (S band)     21.57  21.57  21.65  20.83  19.70  20.03  19.25  19.40  
% Out. XPR mu (KA band)    24.08  23.74  23.57  23.54  23.45  23.38  23.55  23.47  
% Out. XPR std (S band)     6.73   8.20   8.89   8.43   9.12   9.86   9.93   9.27  
% Out. XPR std (KA band)    2.73   3.91   4.69   5.36   5.49   6.11   5.79   5.59  

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          4            % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy or mmMAGIC)

r_DS =                 2.3          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            30           % DS decorrelation distance [m]
KF_lambda =            12           % KF decorrelation distance [m]
SF_lambda =            37           % SF decorrelation distance [m]
AS_D_lambda =          18           % ASD decorrelation distance [m]
AS_A_lambda =          15           % ASA decorrelation distance [m]
ES_D_lambda =          15           % ESD decorrelation distance [m]
ES_A_lambda =          15           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.4   -0.4    0.4    0.8   -0.2    0      0     | DS 
%     |  -0.4    1      0      0     -0.2    0      0      0     | KF 
%     |  -0.4    0      1     -0.5   -0.5    0     -0.8    0     | SF 
% R = |   0.4    0     -0.5    1      0      0.5    0      0     | ASD 
%     |   0.8   -0.2   -0.5    0      1     -0.3    0.4    0     | ASA 
%     |  -0.2    0      0      0.5   -0.3    1      0      0     | ESD 
%     |   0      0     -0.8    0      0.4    0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.4          % DS vs. KF
ds_sf =               -0.4          % DS vs. SF
asD_ds =               0.4          % DS vs. ASD
asA_ds =               0.8          % DS vs. ASA
esD_ds =              -0.2          % DS vs. ESD
asA_kf =              -0.2          % KF vs. ASA
asD_sf =              -0.5          % SF vs. ASD
asA_sf =              -0.5          % SF vs. ASA
esA_sf =              -0.8          % SF vs. ESA
esD_asD =              0.5          % ASD vs. ESD
esD_asA =             -0.3          % ASA vs. ESD
esA_asA =              0.4          % ASA vs. ESA

% Out. DS vs. KF :   -0.47
% Out. DS vs. SF :   -0.28
% Out. DS vs. ASA :   0.61
% Out. DS vs. ESA :   0.39
% Out. KF vs. SF :    0
% Out. KF vs. ASA :  -0.66
% Out. KF vs. ESA :  -0.63
% Out. SF vs. ASA :  -0.23
% Out. SF vs. ESA :  -0.39
% Out. ASA vs. ESA :  0.59

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.811 V15.1.0 (2018-06) p48
% ==================================================================================================
% The path loss (PL) is composed of components as follows:
%      PL  = PLb + PLa + PLs + PLe
%
% PLb: basic path loss in [dB]:
%      PLb = 32.45 + 20 log10( f[GHz] ) + 20 log10( d3D[m] ) + CL
%
% CL: Clutter loss in dB only applies to NLOS channels
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p49 Table 6.6.2
%
% PLa: Attenuation due to atmospheric gasses in [dB]
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p51, Sec. 6.6.4
%      PLa = Azenith( f[GHz] ) / sin(alpha)
%
%      Azenith is given by Recommendation ITU-R P.676-11 (09/2016), Figure 6
%      Azenith( 3 GHz )     = 0.0400 dB
%      Azenith( 33.25 GHz ) = 0.2632 dB
%
% PLs: is the attenuation due to either ionospheric or tropospheric scintillation in dB
%      This is not modelled in QuaDRiGa.
%
% PLe is building entry loss in dB
%      This is not applicable for outdoor-LOS channels.

% All effects are mapped to the following model:
%      PL = A * log10( d3D[m] ) + B + C * log10( f[GHz] ) + D * log10( alpha_rad ) + PLa

PL_model =            satellite

PL_A =                20            % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                32.45         % path-loss [dB] @ 1 GHz, 57.3 deg elevation
PL_C =                20            % freq.-dep. of PL [dB/log10(GHz)]
PL_D =                0             % elevation-dep. of PL [dB/log10(rad)]

PL_usePLa =           1             % enables (1) or disables (0) attenuation due to atmospheric gasses

