% Config file for scenario "3GPP_38.881_Rural_NLOS"
% 3GPP Non-Terrestrial Networks; Rural Scenario; Non-Line Of Sight
% See: 3GPP TR 38.811 V15.0.0 (2018-06)

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p77 Table 6.7.2-8a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p79 Table 6.7.2-8b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

% DS  = -8.12 + 1.1 * log10( alpha_rad ) + Xds * ( 1.11 - 0.73 * log10( alpha_rad ) )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 8 )
% ASD = -2.28 + 5.61 * log10( alpha_rad ) + Xasd * ( 1.6 - 6.6 * log10( alpha_rad ) )
% ASA = 0.45 + 3.07 * log10( alpha_rad ) + Xasa * ( 1.62 - 5.13 * log10( alpha_rad ) )
% ESD = -2.64 + 1.5 * log10( alpha_rad ) + Xesd * ( 2.51 - 0.25 * log10( alpha_rad ) )
% ESA = 1 + 1.33 * log10( alpha_rad ) + Xesa * ( 1.06 - 0.4 * log10( alpha_rad ) )
% XPR = 7 + Xxpr * ( 3 )

DS_mu =               -8.12         % delay spread [log10(s)] @ 57.3 deg elevation
DS_sigma =             1.11         % delay spread STD [log10(s)] @ 57.3 deg elevation
DS_alpha =             1.1          % elevation-dep. of DS [log10(s)/log10(rad)]
DS_beta =             -0.73         % elevation-dep. of DS STD [log10(s)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. DS  mu (S band)     -9.16  -8.46  -8.22  -8.09  -8.09  -8.10  -8.09  -8.12  
% Ref. DS  mu (KA band)    -9.21  -8.48  -8.19  -8.16  -8.12  -8.17  -8.19  -8.20  
% Ref. DS  std (S band)     1.79   1.19   1.31   1.08   1.08   0.90   0.87   1.50  
% Ref. DS  std (KA band)    1.87   1.18   0.92   1.20   0.92   0.90   0.88   1.47  

% Fit. DS  mu              -8.95  -8.62  -8.43  -8.29  -8.19  -8.10  -8.02  -7.96  
% Fit. DS  std              1.66   1.44   1.32   1.22   1.15   1.10   1.05   1.00 

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             8            % Shadow Fading STD [dB] 

AS_D_mu =             -2.28         % azimuth of departure angle spread [log10(deg)] @ 57.3 deg elevation
AS_D_sigma =           1.6          % azimuth of departure angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_D_alpha =           5.61         % elevation-dep. of ASD [log10(deg)/log10(rad)]
AS_D_beta =           -6.6          % elevation-dep. of ASD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASD mu (S band)     -6.87  -4.37  -3.36  -2.61  -2.23  -2.35  -2.09  -1.90  
% Ref. ASD mu (KA band)    -7.49  -4.53  -3.24  -2.66  -2.36  -2.35  -2.19  -1.98  
% Ref. ASD std (S band)     6.21   4.66   3.71   2.40   1.31   2.00   1.26   1.38  
% Ref. ASD std (KA band)    6.47   4.77   3.45   2.39   1.60   1.70   1.27   1.38  

% Fit. ASD mu              -6.53  -4.84  -3.86  -3.16  -2.61  -2.17  -1.79  -1.47  
% Fit. ASD std              6.60   4.62   3.45   2.63   1.99   1.47   1.03   0.64  

AS_A_mu =              0.45         % azimuth of arrival angle spread [log10(deg)] @ 57.3 deg elevation
AS_A_sigma =           1.62         % azimuth of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_A_alpha =           3.07         % elevation-dep. of ASA [log10(deg)/log10(rad)]
AS_A_beta =           -5.13         % elevation-dep. of ASA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASA mu (S band)     -2.23  -0.47   0.00   0.31   0.60   0.51   0.61   0.38  
% Ref. ASA mu (KA band)    -2.53  -0.90   0.09   0.38   0.40   0.47   0.52   0.28  
% Ref. ASA std (S band)     5.19   3.83   3.16   2.36   1.44   1.52   1.29   1.95  
% Ref. ASA std (KA band)    5.46   4.41   2.86   1.97   2.01   1.29   1.26   1.92  

% Fit. ASA mu              -1.88  -0.95  -0.41  -0.03   0.27   0.51   0.72   0.90  
% Fit. ASA std              5.51   3.96   3.06   2.42   1.92   1.52   1.17   0.88   

ES_D_mu =             -2.64         % elevation of departure angle spread [log10(deg)] @ 57.3 deg elevation
ES_D_sigma =           2.51         % elevation of departure angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_D_alpha =           1.5          % elevation-dep. of ESD [log10(deg)/log10(rad)]
ES_D_beta =           -0.25         % elevation-dep. of ESD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESD mu (S band)     -4.07  -3.31  -2.65  -2.35  -2.46  -2.57  -2.60  -3.16  
% Ref. ESD mu (KA band)    -4.22  -3.34  -2.85  -2.39  -2.47  -2.49  -2.74  -2.92  
% Ref. ESD std (S band)     2.71   2.98   2.26   1.83   2.11   2.29   2.27   3.46  
% Ref. ESD std (KA band)    2.94   3.01   2.59   1.84   1.96   1.89   2.38   2.96  

% Fit. ESD mu              -3.78  -3.33  -3.06  -2.87  -2.73  -2.61  -2.51  -2.42  
% Fit. ESD std              2.70   2.62   2.58   2.55   2.52   2.50   2.49   2.47  

ES_A_mu =              1            % elevation of arrival angle spread [log10(deg)] @ 57.3 deg elevation
ES_A_sigma =           1.06         % elevation of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_A_alpha =           1.33         % elevation-dep. of ESA [log10(deg)/log10(rad)]
ES_A_beta =           -0.4          % elevation-dep. of ESA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESA mu (S band)     -0.25   0.61   0.91   0.84   1.02   1.07   1.13   0.96  
% Ref. ESA mu (KA band)    -0.22   0.54   0.88   0.84   0.98   1.02   1.07   0.93  
% Ref. ESA std (S band)     1.50   1.26   0.81   1.10   0.77   0.75   0.70   1.58  
% Ref. ESA std (KA band)    1.48   1.50   0.82   0.92   0.78   0.74   0.67   1.57  

% Fit. ESA mu              -0.01   0.39   0.63   0.79   0.92   1.03   1.12   1.19  
% Fit. ESA std              1.36   1.24   1.17   1.12   1.08   1.05   1.03   1.00 

XPR_mu =               7            % cross-polarization ratio [dB] 
XPR_sigma =            3            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          11           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy or mmMAGIC)

r_DS =                 1.7          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       2            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       3            % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       2            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            36           % DS decorrelation distance [m]
KF_lambda =            40           % KF decorrelation distance [m]
SF_lambda =            120          % SF decorrelation distance [m]
AS_D_lambda =          30           % ASD decorrelation distance [m]
AS_A_lambda =          40           % ASA decorrelation distance [m]
ES_D_lambda =          50           % ESD decorrelation distance [m]
ES_A_lambda =          50           % ESA decorrelation distance [m]
XPR_lambda =           40           % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            50           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.5   -0.4    0     -0.1   -0.4    0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.5    0      1      0.6    0      0     -0.25   0     | SF 
% R = |  -0.4    0      0.6    1      0      0.42  -0.27   0     | ASD 
%     |   0      0      0      0      1     -0.18   0.26   0     | ASA 
%     |  -0.1    0      0      0.42  -0.18   1     -0.27   0     | ESD 
%     |  -0.4    0     -0.25  -0.27   0.26  -0.27   1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =               -0.5          % DS vs. SF
asD_ds =              -0.4          % DS vs. ASD
esD_ds =              -0.1          % DS vs. ESD
esA_ds =              -0.4          % DS vs. ESA
asD_sf =               0.6          % SF vs. ASD
esA_sf =              -0.25         % SF vs. ESA
esD_asD =              0.42         % ASD vs. ESD
esA_asD =             -0.27         % ASD vs. ESA
esD_asA =             -0.18         % ASA vs. ESD
esA_asA =              0.26         % ASA vs. ESA
esD_esA =             -0.27         % ESD vs. ESA

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p48
% ==================================================================================================
% The path loss (PL) is composed of components as follows:
%      PL  = PLb + PLa + PLs + PLe
%
% PLb: basic path loss in [dB]:
%      PLb = 32.45 + 20 log10( f[GHz] ) + 20 log10( d3D[m] ) + CL
%
% CL: Clutter loss in dB only applies to NLOS channels
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p49 Table 6.6.2
%
% PLg: Attenuation due to atmospheric gasses in [dB]
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p51, Sec. 6.6.4
%      PLa = Azenith( f[GHz] ) / sin(alpha)
%
%      Azenith is given by Recommendation ITU-R P.676-11 (09/2016), Figure 6
%      Azenith( 3 GHz )     = 0.0400 dB
%      Azenith( 33.25 GHz ) = 0.2632 dB
%
% PLs: is the attenuation due to either ionospheric or tropospheric scintillation in dB
%      This is not modelled in QuaDRiGa.
%
% PLe is building entry loss in dB
%      This is not applicable for outdoor-LOS channels.

% All effects are mapped to the following model:
%      PL = A * log10( d3D[m] ) + B + C * log10( f[GHz] ) + D * log10( alpha_rad ) + PLa

% Reference values without distance-dependency, including clutter-loss
% Elevation                   10     20     30     40     50     60     70     80     
% Ref. PL  mu (S band)     61.51  60.16  60.41  60.27  60.62  59.67  58.49  58.29  
% Ref. PL  mu (KA band)    92.39  87.49  84.79  82.89  81.59  80.69  80.09  79.79  

% Fitted values without distance-dependency, including clutter-loss
% Fit. PL  mu (S band)     64.78  62.25  60.78  59.73  58.91  58.25  57.69  57.20  
% Fit. PL  mu (KA band)    88.64  86.11  84.64  83.59  82.77  82.11  81.55  81.06  

PL_model =            satellite

PL_A =                20            % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                47.52         % path-loss [dB] @ 1 GHz, 57.3 deg elevation
PL_C =                22.84         % freq.-dep. of PL [dB/log10(GHz)]
PL_D =                -8.39         % elevation-dep. of PL [dB/log10(rad)]

PL_usePLa =           1             % enables (1) or disables (0) attenuation due to atmospheric gasses

