% Config file for scenario "5G-ALLSTAR_Urban_LOS"
% 5G-ALLSTAR Non-Terrestrial Networks; Urban Scenario; Line Of Sight
% See: H2020-EUK-815323/5G-ALLSTAR/D3.1: "Spectrum usage analysis and channel model"
% See: 3GPP TR 38.811 V15.1.0 (2018-06)

% Values (Ref.) are specified in 3GPP TR 38.811 V15.1.0 
% Values (Fit.) are the result of the fitted functions
% Values (Out.) are obtained from the channel coefficients generated with QuaDRiGa v2.2.0

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p67 Table 6.7.2-3a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p66 Table 6.7.2-3b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

% DS  = -8.35 - 0.15 * log10( fGHz ) + Xds * ( 0.3 - 1 * log10( alpha_rad ) )
% KF  = 4.5 + 2 * log10( fGHz ) - 10 * log10( alpha_rad ) + Xkf * ( 6 + 2.5 * log10( fGHz ) - 5 * log10( alpha_rad ) )
% SF  = Xsf * ( 4 )
% ASD = -2.4 - 0.5 * log10( fGHz ) - 0.15 * log10( alpha_rad ) + Xasd * ( 1.2 + 0.7 * log10( alpha_rad ) )
% ASA = 1.1 - 0.5 * log10( fGHz ) - 0.5 * log10( alpha_rad ) + Xasa * ( 0.5 + 0.5 * log10( alpha_rad ) )
% ESD = -2.5 - 0.4 * log10( fGHz ) - 0.7 * log10( alpha_rad ) + Xesd * ( 1.5 - 1.5 * log10( alpha_rad ) )
% ESA = 0.3 - 0.4 * log10( fGHz ) + 0.2 * log10( alpha_rad ) + Xesa * ( 0.5 )
% XPR = 8 + Xxpr * ( 4 )

DS_mu =               -8.35         % delay spread [log10(s)] @ 1 GHz
DS_sigma =             0.3          % delay spread STD [log10(s)] @ 57.3 deg elevation
DS_gamma =            -0.15         % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_beta =             -1            % elevation-dep. of DS STD [log10(s)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. DS  mu (S band)     -7.97  -8.12  -8.21  -8.31  -8.37  -8.39  -8.38  -8.35  
% Ref. DS  mu (KA band)    -8.52  -8.59  -8.51  -8.49  -8.48  -8.44  -8.40  -8.37  
% Ref. DS  std (S band)     1.00   0.83   0.68   0.48   0.38   0.24   0.18   0.13  
% Ref. DS  std (KA band)    0.92   0.79   0.65   0.48   0.46   0.34   0.27   0.19  

% Fit. DS  mu (S band)     -8.42  -8.42  -8.42  -8.42  -8.42  -8.42  -8.42  -8.42  
% Fit. DS  mu (KA band)    -8.58  -8.58  -8.58  -8.58  -8.58  -8.58  -8.58  -8.58  
% Fit. DS  std              1.06   0.76   0.58   0.46   0.36   0.28   0.21   0.16  
 
% Out. DS  mu (S band)     -8.16  -8.22  -8.24  -8.26  -8.26  -8.25  -8.27  -8.26  
% Out. DS  mu (KA band)    -8.42  -8.48  -8.48  -8.48  -8.50  -8.48  -8.51  -8.50  
% Out. DS  std (S band)     0.88   0.62   0.48   0.35   0.29   0.22   0.18   0.13  
% Out. DS  std (KA band)    0.93   0.67   0.53   0.40   0.30   0.25   0.18   0.12  

KF_mu =                4.5          % Ricean K-factor [dB] @ 1 GHz, 57.3 deg elevation
KF_sigma =             6            % Ricean K-factor STD [dB] @ 1 GHz, 57.3 deg elevation
KF_gamma =             2            % freq.-dep. of KF [dB/log10(GHz)]
KF_alpha =            -10           % elevation-dep. of KF [dB/log10(rad)]
KF_delta =             2.5          % freq.-dep. of KF STD [dB/log10(GHz)]
KF_beta =             -5            % elevation-dep. of KF STD [dB/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. KF  mu (S band)     31.83  18.78  10.49   7.46   6.52   5.47   4.54   4.03  
% Ref. KF  mu (KA band)    40.18  23.62  12.48   8.56   7.42   5.97   4.88   4.22  
% Ref. KF  std (S band)    13.84  13.78  10.42   8.01   8.27   7.26   5.53   4.49  
% Ref. KF  std (KA band)   16.99  18.96  14.23  11.06  11.21   9.47   7.24   5.79  

% Fit. KF  mu (S band)     13.04  10.03   8.26   7.01   6.05   5.25   4.58   4.00  
% Fit. KF  mu (KA band)    15.12  12.11  10.35   9.10   8.14   7.34   6.67   6.09  
% Fit. KF  std (S band)    10.98   9.48   8.60   7.97   7.49   7.09   6.76   6.47  
% Fit. KF  std (KA band)   13.60  12.09  11.21  10.58  10.10   9.70   9.37   9.08  
 
% Out. KF  mu (S band)     13.20  10.30   7.85   6.89   6.11   4.51   4.35   4.27  
% Out. KF  mu (KA band)    15.39  12.74  10.52   9.37   8.09   6.87   6.96   5.27  
% Out. KF  std (S band)    11.53  10.14   8.89   7.47   7.38   7.24   7.49   6.75  
% Out. KF  std (KA band)   13.94  11.96  11.05  10.39   9.73  10.01   8.94   8.44  

SF_sigma =             4            % Shadow Fading STD [dB] 

% Elevation                   10     20     30     40     50     60     70     80     
% Out. SF  std (S band)     4.00   3.95   3.95   4.13   4.01   4.07   3.69   3.96  
% Out. SF  std (KA band)    4.27   4.29   4.13   4.10   4.20   4.07   4.08   4.20  

AS_D_mu =             -2.4          % azimuth of departure angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_D_sigma =           1.2          % azimuth of departure angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_D_gamma =          -0.5          % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_alpha =          -0.15         % elevation-dep. of ASD [log10(deg)/log10(rad)]
AS_D_beta =            0.7          % elevation-dep. of ASD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASD mu (S band)     -2.60  -2.48  -2.44  -2.60  -2.71  -2.76  -2.78  -2.65  
% Ref. ASD mu (KA band)    -3.18  -3.05  -2.98  -3.11  -3.19  -3.25  -3.33  -3.22  
% Ref. ASD std (S band)     0.79   0.80   0.91   1.02   1.17   1.17   1.20   1.45  
% Ref. ASD std (KA band)    0.79   0.87   1.04   1.06   1.12   1.14   1.25   1.35  

% Fit. ASD mu (S band)     -2.52  -2.57  -2.60  -2.62  -2.63  -2.64  -2.65  -2.66  
% Fit. ASD mu (KA band)    -3.05  -3.09  -3.12  -3.14  -3.15  -3.16  -3.17  -3.18  
% Fit. ASD std              0.67   0.88   1.00   1.09   1.16   1.21   1.26   1.30  

AS_A_mu =              1.1          % azimuth of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_A_sigma =           0.5          % azimuth of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_A_gamma =          -0.5          % freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_alpha =          -0.5          % elevation-dep. of ASA [log10(deg)/log10(rad)]
AS_A_beta =            0.5          % elevation-dep. of ASA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASA mu (S band)      0.18   0.42   0.41   0.18  -0.07  -0.43  -0.64  -0.91  
% Ref. ASA mu (KA band)    -0.40  -0.15  -0.18  -0.31  -0.58  -0.90  -1.16  -1.48  
% Ref. ASA std (S band)     0.74   0.90   1.30   1.69   2.04   2.54   2.47   2.69  
% Ref. ASA std (KA band)    0.77   0.97   1.58   1.69   2.13   2.51   2.47   2.61  

% Fit. ASA mu (S band)      1.24   1.09   1.00   0.94   0.89   0.85   0.82   0.79  
% Fit. ASA mu (KA band)     0.72   0.57   0.48   0.42   0.37   0.33   0.30   0.27  
% Fit. ASA std              0.12   0.27   0.36   0.42   0.47   0.51   0.54   0.57  
 
% Out. ASA mu (S band)      1.10   1.14   1.16   1.19   1.23   1.33   1.40   1.53  
% Out. ASA mu (KA band)     0.82   0.86   0.91   0.95   1.03   1.16   1.24   1.41  
% Out. ASA std (S band)     0.37   0.31   0.30   0.28   0.28   0.25   0.26   0.25  
% Out. ASA std (KA band)    0.42   0.37   0.36   0.36   0.35   0.35   0.33   0.30  

ES_D_mu =             -2.5          % elevation of departure angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
ES_D_sigma =           1.5          % elevation of departure angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_D_gamma =          -0.4          % freq.-dep. of ESD [log10(deg)/log10(GHz)]
ES_D_alpha =          -0.7          % elevation-dep. of ESD [log10(deg)/log10(rad)]
ES_D_beta =           -1.5          % elevation-dep. of ESD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESD mu (S band)     -2.54  -2.67  -2.03  -2.28  -2.48  -2.56  -2.96  -3.08  
% Ref. ESD mu (KA band)    -2.61  -2.82  -2.48  -2.76  -2.93  -3.05  -3.45  -3.66  
% Ref. ESD std (S band)     2.62   2.96   0.86   1.19   1.40   0.85   1.61   1.49  
% Ref. ESD std (KA band)    2.41   2.59   1.02   1.27   1.38   0.96   1.51   1.49  

% Fit. ESD mu (S band)     -2.16  -2.37  -2.49  -2.58  -2.65  -2.70  -2.75  -2.79  
% Fit. ESD mu (KA band)    -2.58  -2.79  -2.91  -3.00  -3.07  -3.12  -3.17  -3.21  
% Fit. ESD std              2.64   2.19   1.92   1.73   1.59   1.47   1.37   1.28  

ES_A_mu =              0.3          % elevation of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
ES_A_sigma =           0.5          % elevation of arrival angle spread STD [log10(deg)] 
ES_A_gamma =          -0.4          % freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_alpha =           0.2          % elevation-dep. of ESA [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESA mu (S band)     -0.63  -0.15   0.54   0.35   0.27   0.26  -0.12  -0.21  
% Ref. ESA mu (KA band)    -0.67  -0.34   0.07  -0.08  -0.21  -0.25  -0.61  -0.79  
% Ref. ESA std (S band)     2.60   3.31   1.10   1.59   1.62   0.97   1.99   1.82  
% Ref. ESA std (KA band)    2.22   3.04   1.33   1.45   1.62   1.06   1.88   1.87  

% Fit. ESA mu (S band)     -0.04   0.02   0.05   0.08   0.10   0.11   0.13   0.14  
% Fit. ESA mu (KA band)    -0.46  -0.40  -0.36  -0.34  -0.32  -0.30  -0.29  -0.28  
% Fit. ESA std              0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50  
 
% Out. ESA mu (S band)      0.38   0.60   0.71   0.75   0.81   0.92   0.99   1.09  
% Out. ESA mu (KA band)     0.16   0.36   0.45   0.50   0.59   0.72   0.74   0.84  
% Out. ESA std (S band)     0.39   0.34   0.32   0.31   0.33   0.33   0.34   0.32  
% Out. ESA std (KA band)    0.49   0.43   0.40   0.38   0.38   0.37   0.39   0.33  

XPR_mu =              8             % cross-polarization ratio [dB] 
XPR_sigma =           4             % cross-polarization ratio STD [dB] 

% Elevation                   10     20     30     40     50     60     70     80    
% Out. XPR mu (S band)      8.08   8.23   8.31   8.03   7.47   7.66   7.56   7.70  
% Out. XPR mu (KA band)     8.21   8.05   8.07   8.03   8.02   8.05   8.13   8.28  
% Out. XPR std (S band)     4.03   4.11   4.00   3.75   3.91   3.97   4.15   4.36  
% Out. XPR std (KA band)    4.02   3.92   3.98   4.06   3.91   4.07   3.83   3.50  

% ==================================================================================================
% Model parameters
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p67 Table 6.7.2-3a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p66 Table 6.7.2-3b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

NumClusters =          4            % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy or mmMAGIC)

r_DS =                 2            % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterDS =         4.95         % cluster delay spread [ns]
PerClusterDS_gamma =  -2.2          % freq.-dep. of cluster delay spread [ns/log10(GHz)]
PerClusterAS_A =       16           % cluster azimuth of arrival angle spread [deg]
PerClusterES_A =       5            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p67 Table 6.7.2-3a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p66 Table 6.7.2-3b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

DS_lambda =            30           % DS decorrelation distance [m]
KF_lambda =            12           % KF decorrelation distance [m]
SF_lambda =            37           % SF decorrelation distance [m]
AS_D_lambda =          18           % ASD decorrelation distance [m]
AS_A_lambda =          15           % ASA decorrelation distance [m]
ES_D_lambda =          15           % ESD decorrelation distance [m]
ES_A_lambda =          15           % ESA decorrelation distance [m]
XPR_lambda =           15           % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            50           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p67 Table 6.7.2-3a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p66 Table 6.7.2-3b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.4   -0.4    0.4    0.53  -0.2    0      0     | DS 
%     |  -0.4    1      0      0     -0.2    0      0      0     | KF 
%     |  -0.4    0      1     -0.5   -0.5    0     -0.8    0     | SF 
% R = |   0.4    0     -0.5    1      0      0.5    0      0     | ASD 
%     |   0.53  -0.2   -0.5    0      1      0      0.4    0     | ASA 
%     |  -0.2    0      0      0.5    0      1     -0.3    0     | ESD 
%     |   0      0     -0.8    0      0.4   -0.3    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.4          % DS vs. KF
ds_sf =               -0.4          % DS vs. SF
asD_ds =               0.4          % DS vs. ASD
asA_ds =               0.53         % DS vs. ASA
esD_ds =              -0.2          % DS vs. ESD
asA_kf =              -0.2          % KF vs. ASA
asD_sf =              -0.5          % SF vs. ASD
asA_sf =              -0.5          % SF vs. ASA
esA_sf =              -0.8          % SF vs. ESA
esD_asD =              0.5          % ASD vs. ESD
esA_asA =              0.4          % ASA vs. ESA
esD_esA =             -0.3          % ESD vs. ESA

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p48
% ==================================================================================================
% The path loss (PL) is composed of components as follows:
%      PL  = PLb + PLa + PLs + PLe
%
% PLb: basic path loss in [dB]:
%      PLb = 32.45 + 20 log10( f[GHz] ) + 20 log10( d3D[m] ) + CL
%
% CL: Clutter loss in dB only applies to NLOS channels
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p49 Table 6.6.2
%
% PLa: Attenuation due to atmospheric gasses in [dB]
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p51, Sec. 6.6.4
%      PLa = Azenith( f[GHz] ) / sin(alpha)
%
%      Azenith is given by Recommendation ITU-R P.676-11 (09/2016), Figure 6
%      Azenith( 3 GHz )     = 0.0400 dB
%      Azenith( 33.25 GHz ) = 0.2632 dB
%
% PLs: is the attenuation due to either ionospheric or tropospheric scintillation in dB
%      This is not modelled in QuaDRiGa.
%
% PLe is building entry loss in dB
%      This is not applicable for outdoor-LOS channels.

% All effects are mapped to the following model:
%      PL = A * log10( d3D[m] ) + B + C * log10( f[GHz] ) + D * log10( alpha_rad ) + PLa

PL_model =            satellite

PL_A =                20            % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                32.45         % path-loss [dB] @ 1 GHz, 57.3 deg elevation
PL_C =                20            % freq.-dep. of PL [dB/log10(GHz)]
PL_D =                0             % elevation-dep. of PL [dB/log10(rad)]

PL_usePLa =           1             % enables (1) or disables (0) attenuation due to atmospheric gasses

