% Config file for scenario "5G-ALLSTAR_Urban_NLOS"
% 5G-ALLSTAR Non-Terrestrial Networks; Urban Scenario; Non-Line Of Sight
% See: H2020-EUK-815323/5G-ALLSTAR/D3.1: "Spectrum usage analysis and channel model"
% See: 3GPP TR 38.811 V15.1.0 (2018-06)

% Values (Ref.) are specified in 3GPP TR 38.811 V15.1.0 
% Values (Fit.) are the result of the fitted functions
% Values (Out.) are obtained from the channel coefficients generated with QuaDRiGa v2.2.0

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p70 Table 6.7.2-4a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p71 Table 6.7.2-4b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

% DS  = -8.2 - 0.9 * log10( alpha_rad ) + Xds * ( 0.9 - 0.4 * log10( alpha_rad ) )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 6 )
% ASD = -1.87 - 0.5 * log10( alpha_rad ) + Xasd * ( 1.1 - 0.8 * log10( alpha_rad ) )
% ASA = 1.3 + 0.2 * log10( alpha_rad ) + Xasa * ( 0.5 - 0.3 * log10( alpha_rad ) )
% ESD = -2.4 + Xesd * ( 2.3 )
% ESA = 1.3 + 1 * log10( alpha_rad ) + Xesa * ( 0.5 - 0.6 * log10( alpha_rad ) )
% XPR = 7 + Xxpr * ( 3 )

DS_mu =               -8.2          % delay spread [log10(s)] @ 57.3 deg elevation
DS_sigma =             0.9          % delay spread STD [log10(s)] @ 57.3 deg elevation
DS_alpha =            -0.9          % elevation-dep. of DS [log10(s)/log10(rad)]
DS_beta =             -0.4          % elevation-dep. of DS STD [log10(s)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. DS  mu (S band)     -7.21  -7.63  -7.75  -7.97  -7.99  -8.01  -8.09  -7.97  
% Ref. DS  mu (KA band)    -7.24  -7.70  -7.82  -8.04  -8.08  -8.10  -8.16  -8.03  
% Ref. DS  std (S band)     1.19   0.98   0.84   0.73   0.73   0.72   0.71   0.78  
% Ref. DS  std (KA band)    1.26   0.99   0.86   0.75   0.77   0.76   0.73   0.79 

% Fit. DS  mu              -7.52  -7.79  -7.95  -8.06  -8.15  -8.22  -8.28  -8.33  
% Fit. DS  std              1.20   1.08   1.01   0.96   0.92   0.89   0.87   0.84  
 
% Out. DS  mu (S band)     -7.28  -7.55  -7.71  -7.81  -7.85  -7.88  -7.97  -7.96  
% Out. DS  mu (KA band)    -7.40  -7.67  -7.80  -7.90  -8.01  -8.02  -8.15  -8.25  
% Out. DS  std (S band)     0.99   0.83   0.76   0.66   0.63   0.60   0.55   0.57  
% Out. DS  std (KA band)    1.07   0.92   0.87   0.78   0.74   0.73   0.59   0.52  

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             6            % Shadow Fading STD [dB] 

% Elevation                   10     20     30     40     50     60     70     80     
% Out. SF  std (S band)     6.10   6.04   5.98   6.27   6.02   6.33   5.43   5.93  
% Out. SF  std (KA band)    6.61   6.45   6.17   6.00   6.19   6.13   5.87   6.25  

AS_D_mu =             -1.87         % azimuth of departure angle spread [log10(deg)] @ 57.3 deg elevation
AS_D_sigma =           1.1          % azimuth of departure angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_D_alpha =          -0.5          % elevation-dep. of ASD [log10(deg)/log10(rad)]
AS_D_beta =           -0.8          % elevation-dep. of ASD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASD mu (S band)     -1.55  -1.61  -1.73  -1.95  -1.94  -1.88  -2.10  -1.80  
% Ref. ASD mu (KA band)    -1.58  -1.67  -1.84  -2.02  -2.06  -1.99  -2.19  -1.88  
% Ref. ASD std (S band)     0.87   0.88   1.15   1.13   1.21   0.99   1.77   1.54  
% Ref. ASD std (KA band)    0.89   0.89   1.30   1.15   1.23   1.02   1.78   1.55  

% Fit. ASD mu              -1.49  -1.64  -1.73  -1.79  -1.84  -1.88  -1.91  -1.94  
% Fit. ASD std              1.71   1.47   1.32   1.22   1.15   1.08   1.03   0.98  

AS_A_mu =              1.3          % azimuth of arrival angle spread [log10(deg)] @ 57.3 deg elevation
AS_A_sigma =           0.5          % azimuth of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_A_alpha =           0.2          % elevation-dep. of ASA [log10(deg)/log10(rad)]
AS_A_beta =           -0.3          % elevation-dep. of ASA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASA mu (S band)      0.17   0.32   0.52   0.61   0.68   0.64   0.58   0.71  
% Ref. ASA mu (KA band)     0.13   0.19   0.44   0.48   0.56   0.55   0.48   0.53  
% Ref. ASA std (S band)     2.97   2.99   2.71   2.26   2.08   1.93   1.71   0.96  
% Ref. ASA std (KA band)    2.99   3.12   2.69   2.45   2.17   1.93   1.72   1.51  

% Fit. ASA mu               1.15   1.21   1.24   1.27   1.29   1.30   1.32   1.33  
% Fit. ASA std              0.73   0.64   0.58   0.55   0.52   0.49   0.47   0.46  
 
% Out. ASA mu (S band)      1.41   1.46   1.47   1.51   1.54   1.61   1.61   1.63  
% Out. ASA mu (KA band)     1.42   1.44   1.46   1.50   1.53   1.57   1.61   1.61  
% Out. ASA std (S band)     0.26   0.26   0.25   0.23   0.23   0.20   0.23   0.21  
% Out. ASA std (KA band)    0.26   0.26   0.25   0.24   0.23   0.23   0.21   0.23  

ES_D_mu =             -2.4          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           2.3          % elevation of departure angle spread STD [log10(deg)] 

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESD mu (S band)     -2.86  -2.64  -2.05  -2.18  -2.24  -2.21  -2.69  -2.81  
% Ref. ESD mu (KA band)    -2.87  -2.68  -2.12  -2.27  -2.50  -2.47  -2.83  -2.82  
% Ref. ESD std (S band)     2.77   2.79   1.53   1.67   1.95   1.87   2.72   2.98  
% Ref. ESD std (KA band)    2.76   2.76   1.54   1.77   2.36   2.33   2.84   2.87  

ES_A_mu =              1.3          % elevation of arrival angle spread [log10(deg)] @ 57.3 deg elevation
ES_A_sigma =           0.5          % elevation of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_A_alpha =           1            % elevation-dep. of ESA [log10(deg)/log10(rad)]
ES_A_beta =           -0.6          % elevation-dep. of ESA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESA mu (S band)     -0.97   0.49   1.03   1.12   1.30   1.32   1.35   1.31  
% Ref. ESA mu (KA band)    -1.13   0.49   0.95   1.15   1.14   1.13   1.16   1.28  
% Ref. ESA std (S band)     2.35   2.11   1.29   1.45   1.07   1.20   1.10   1.35  
% Ref. ESA std (KA band)    2.66   2.03   1.54   1.02   1.61   1.84   1.81   1.35  

% Fit. ESA mu               0.54   0.84   1.02   1.14   1.24   1.32   1.39   1.44  
% Fit. ESA std              0.95   0.77   0.67   0.59   0.54   0.49   0.45   0.41  
 
% Out. ESA mu (S band)      0.82   1.01   1.09   1.12   1.15   1.14   1.16   1.09  
% Out. ESA mu (KA band)     0.82   0.99   1.07   1.13   1.13   1.17   1.14   1.14  
% Out. ESA std (S band)     0.50   0.40   0.32   0.31   0.28   0.25   0.26   0.32  
% Out. ESA std (KA band)    0.52   0.40   0.34   0.32   0.28   0.27   0.26   0.25  

XPR_mu =               7            % cross-polarization ratio [dB] 
XPR_sigma =            3            % cross-polarization ratio STD [dB] 

% Elevation                   10     20     30     40     50     60     70     80     
% Out. XPR mu (S band)      7.07   7.18   7.22   7.01   6.61   6.77   6.61   6.63  
% Out. XPR mu (KA band)     7.14   7.02   7.05   7.05   7.03   7.05   7.10   7.13  
% Out. XPR std (S band)     3.03   3.09   3.03   2.78   2.90   2.98   3.01   2.73  
% Out. XPR std (KA band)    3.00   2.94   2.98   3.07   2.97   3.10   2.84   2.61  

% ==================================================================================================
% Model parameters
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p70 Table 6.7.2-4a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p71 Table 6.7.2-4b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

NumClusters =          4            % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy or mmMAGIC)

r_DS =                 2.3          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterDS =         4.95         % cluster delay spread [ns]
PerClusterDS_gamma =  -2.2          % freq.-dep. of cluster delay spread [ns/log10(GHz)]
PerClusterAS_A =       13           % cluster azimuth of arrival angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p70 Table 6.7.2-4a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p71 Table 6.7.2-4b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

DS_lambda =           40            % DS decorrelation distance [m]
KF_lambda =           50            % KF decorrelation distance [m]
SF_lambda =           50            % SF decorrelation distance [m]
AS_D_lambda =         50            % ASD decorrelation distance [m]
AS_A_lambda =         50            % ASA decorrelation distance [m]
ES_D_lambda =         50            % ESD decorrelation distance [m]
ES_A_lambda =         50            % ESA decorrelation distance [m]
XPR_lambda =          50            % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            50           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p70 Table 6.7.2-4a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.1.0 (2019-06) p71 Table 6.7.2-4b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.4    0.49   0.3    0     -0.3    0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.4    0      1     -0.39   0      0     -0.4    0     | SF 
% R = |   0.49   0     -0.39   1      0.3    0.7   -0.2    0     | ASD 
%     |   0.3    0      0      0.3    1      0.3    0      0     | ASA 
%     |   0      0      0      0.7    0.3    1      0      0     | ESD 
%     |  -0.3    0     -0.4   -0.2    0      0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =               -0.4          % DS vs. SF
asD_ds =               0.49         % DS vs. ASD
asA_ds =               0.3          % DS vs. ASA
esA_ds =              -0.3          % DS vs. ESA
asD_sf =              -0.39         % SF vs. ASD
esA_sf =              -0.4          % SF vs. ESA
asD_asA =              0.3          % ASD vs. ASA
esD_asD =              0.7          % ASD vs. ESD
esA_asD =             -0.2          % ASD vs. ESA
esD_asA =              0.3          % ASA vs. ESD

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.811 V15.1.0 (2018-06) p48
% ==================================================================================================
% The path loss (PL) is composed of components as follows:
%      PL  = PLb + PLa + PLs + PLe
%
% PLb: basic path loss in [dB]:
%      PLb = 32.45 + 20 log10( f[GHz] ) + 20 log10( d3D[m] ) + CL
%
% CL: Clutter loss in dB only applies to NLOS channels
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p49 Table 6.6.2
%
% PLg: Attenuation due to atmospheric gasses in [dB]
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p51, Sec. 6.6.4
%      PLa = Azenith( f[GHz] ) / sin(alpha)
%
%      Azenith is given by Recommendation ITU-R P.676-11 (09/2016), Figure 6
%      Azenith( 3 GHz )     = 0.0400 dB
%      Azenith( 33.25 GHz ) = 0.2632 dB
%
% PLs: is the attenuation due to either ionospheric or tropospheric scintillation in dB
%      This is not modelled in QuaDRiGa.
%
% PLe is building entry loss in dB
%      This is not applicable for outdoor-LOS channels.

% All effects are mapped to the following model:
%      PL = A * log10( d3D[m] ) + B + C * log10( f[GHz] ) + D * log10( alpha_rad ) + PLa

% Reference values without distance-dependency, including clutter-loss
% Elevation                   10     20     30     40     50     60     70     80     
% Ref. PL  mu (S band)     76.29  72.89  70.99  69.69  68.79  68.19  67.79  67.49  
% Ref. PL  mu (KA band)   107.19 102.79 100.39  98.69  97.49  96.69  96.19  95.89  

% Fitted values without distance-dependency, including clutter-loss
% Fit. PL  mu (S band)     76.68  73.34  71.39  70.00  68.93  68.05  67.31  66.66  
% Fit. PL  mu (KA band)   105.85 102.51 100.55  99.17  98.09  97.22  96.47  95.83  

PL_model =            satellite

PL_A =                20            % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                54.95         % path-loss [dB] @ 1 GHz, 57.3 deg elevation
PL_C =                27.92         % freq.-dep. of PL [dB/log10(GHz)]
PL_D =               -11.09         % elevation-dep. of PL [dB/log10(rad)]

PL_usePLa =           1             % enables (1) or disables (0) attenuation due to atmospheric gasses

