% Config file for scenario "3GPP_38.881_Rural_LOS"
% 3GPP Non-Terrestrial Networks; Rural Scenario; Line Of Sight
% See: 3GPP TR 38.811 V15.0.0 (2018-06)

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p74 Table 6.7.2-7a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p75 Table 6.7.2-7b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

% DS  = -8.3 + 1.52 * log10( alpha_rad ) + Xds * ( 0.12 - 0.59 * log10( alpha_rad ) )
% KF  = 7 + Xkf * ( 4 )
% SF  = Xsf * ( 4 )
% ASD = -3.67 - 0.69 * log10( fGHz ) + 6.92 * log10( alpha_rad ) + Xasd * ( 3.69 - 3.97 * log10( alpha_rad ) )
% ASA = -1.31 - 0.7 * log10( fGHz ) + 5.83 * log10( alpha_rad ) + Xasa * ( 3.81 - 4.31 * log10( alpha_rad ) )
% ESD = -2.53 + 1.06 * log10( alpha_rad ) + Xesd * ( 0.36 - 0.14 * log10( alpha_rad ) )
% ESA = 1.7 + 2.06 * log10( alpha_rad ) + Xesa * ( 0.18 - 0.73 * log10( alpha_rad ) )
% XPR = 12 + Xxpr * ( 4 )

DS_mu =               -8.3          % delay spread [log10(s)] @ 57.3 deg elevation
DS_sigma =             0.12         % delay spread STD [log10(s)] @ 57.3 deg elevation
DS_alpha =             1.52         % elevation-dep. of DS [log10(s)/log10(rad)]
DS_beta =             -0.59         % elevation-dep. of DS STD [log10(s)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. DS  mu (S band)     -9.57  -8.80  -8.52  -8.40  -8.32  -8.27  -8.23  -8.21  
% Ref. DS  mu (KA band)    -9.71  -8.90  -8.61  -8.46  -8.36  -8.30  -8.25  -8.22  
% Ref. DS  std (S band)     0.65   0.35   0.23   0.16   0.12   0.14   0.09   0.06  
% Ref. DS  std (KA band)    0.43   0.22   0.18   0.17   0.16   0.17   0.13   0.08  

% Fit. DS  mu              -9.45  -8.99  -8.73  -8.54  -8.39  -8.27  -8.17  -8.08  
% Fit. DS  std              0.57   0.39   0.29   0.21   0.15   0.11   0.07   0.03  

KF_mu =                7            % Ricean K-factor [dB] 
KF_sigma =             4            % Ricean K-factor STD [dB] 

SF_sigma =             4            % Shadow Fading STD [dB] 

AS_D_mu =             -3.67         % azimuth of departure angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_D_sigma =           3.69         % azimuth of departure angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_D_gamma =          -0.69         % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_alpha =           6.92         % elevation-dep. of ASD [log10(deg)/log10(rad)]
AS_D_beta =           -3.97         % elevation-dep. of ASD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASD mu (S band)     -8.95  -8.12  -5.94  -4.74  -3.97  -3.94  -3.58  -3.12  
% Ref. ASD mu (KA band)   -10.26  -8.40  -6.48  -5.33  -4.92  -4.33  -4.32  -3.94  
% Ref. ASD std (S band)     6.33   6.38   5.43   4.44   3.48   3.49   3.06   2.78  
% Ref. ASD std (KA band)    6.08   6.10   5.25   4.31   3.82   2.99   3.03   2.95  

% Fit. ASD mu (S band)     -9.25  -7.16  -5.94  -5.08  -4.41  -3.86  -3.40  -3.00  
% Fit. ASD mu (KA band)    -9.97  -7.88  -6.66  -5.80  -5.13  -4.58  -4.12  -3.72  
% Fit. ASD std              6.70   5.50   4.81   4.31   3.92   3.61   3.34   3.11  

AS_A_mu =             -1.31         % azimuth of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_A_sigma =           3.81         % azimuth of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_A_gamma =          -0.7          % freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_alpha =           5.83         % elevation-dep. of ASA [log10(deg)/log10(rad)]
AS_A_beta =           -4.31         % elevation-dep. of ASA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASA mu (S band)     -5.77  -5.21  -3.18  -2.23  -1.54  -1.50  -1.27  -1.17  
% Ref. ASA mu (KA band)    -7.26  -5.47  -3.76  -2.69  -2.40  -1.90  -1.98  -2.05  
% Ref. ASA std (S band)     6.66   6.61   5.69   4.83   3.83   3.54   2.98   2.59  
% Ref. ASA std (KA band)    6.42   6.34   5.53   4.60   4.06   3.09   2.92   2.91  

% Fit. ASA mu (S band)     -6.06  -4.31  -3.28  -2.55  -1.99  -1.53  -1.14  -0.80  
% Fit. ASA mu (KA band)    -6.80  -5.04  -4.01  -3.29  -2.72  -2.26  -1.87  -1.53  
% Fit. ASA std              7.08   5.78   5.02   4.48   4.06   3.72   3.44   3.19  

ES_D_mu =             -2.53         % elevation of departure angle spread [log10(deg)] @ 57.3 deg elevation
ES_D_sigma =           0.36         % elevation of departure angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_D_alpha =           1.06         % elevation-dep. of ESD [log10(deg)/log10(rad)]
ES_D_beta =           -0.14         % elevation-dep. of ESD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESD mu (S band)     -3.61  -2.83  -2.54  -2.43  -2.40  -2.44  -2.54  -2.74  
% Ref. ESD mu (KA band)    -3.69  -2.86  -2.57  -2.46  -2.43  -2.47  -2.59  -2.84  
% Ref. ESD std (S band)     0.41   0.30   0.26   0.25   0.25   0.24   0.25   0.32  
% Ref. ESD std (KA band)    0.43   0.30   0.30   0.29   0.27   0.26   0.26   0.26  

% Fit. ESD mu              -3.33  -3.01  -2.83  -2.70  -2.59  -2.51  -2.44  -2.38  
% Fit. ESD std              0.47   0.42   0.40   0.38   0.37   0.36   0.35   0.34  

ES_A_mu =              1.7          % elevation of arrival angle spread [log10(deg)] @ 57.3 deg elevation
ES_A_sigma =           0.18         % elevation of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_A_alpha =           2.06         % elevation-dep. of ESA [log10(deg)/log10(rad)]
ES_A_beta =           -0.73         % elevation-dep. of ESA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESA mu (S band)     -0.07   0.96   1.30   1.49   1.62   1.71   1.79   1.86  
% Ref. ESA mu (KA band)    -0.11   0.95   1.29   1.48   1.61   1.71   1.79   1.86  
% Ref. ESA std (S band)     0.64   0.28   0.27   0.26   0.23   0.21   0.16   0.11  
% Ref. ESA std (KA band)    0.79   0.36   0.34   0.33   0.29   0.26   0.20   0.13  

% Fit. ESA mu               0.14   0.76   1.12   1.38   1.58   1.74   1.88   2.00  
% Fit. ESA std              0.73   0.51   0.39   0.29   0.22   0.17   0.12   0.07  

XPR_mu =               12           % cross-polarization ratio [dB] 
XPR_sigma =            4            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          11           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy or mmMAGIC)

r_DS =                 3.8          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       2            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       3            % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       2            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            50           % DS decorrelation distance [m]
KF_lambda =            40           % KF decorrelation distance [m]
SF_lambda =            37           % SF decorrelation distance [m]
AS_D_lambda =          25           % ASD decorrelation distance [m]
AS_A_lambda =          35           % ASA decorrelation distance [m]
ES_D_lambda =          15           % ESD decorrelation distance [m]
ES_A_lambda =          15           % ESA decorrelation distance [m]
XPR_lambda =           25           % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            50           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.5    0      0      0      0      0.27   0     | DS 
%     |  -0.5    1      0      0      0      0      0      0     | KF 
%     |   0      0      1      0      0      0     -0.17   0     | SF 
% R = |   0      0      0      1      0      0.73  -0.14   0     | ASD 
%     |   0      0      0      0      1     -0.2    0.24   0     | ASA 
%     |   0      0      0      0.73  -0.2    1     -0.07   0     | ESD 
%     |   0.27   0     -0.17  -0.14   0.24  -0.07   1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.5          % DS vs. KF
esA_ds =               0.27         % DS vs. ESA
esA_sf =              -0.17         % SF vs. ESA
esD_asD =              0.73         % ASD vs. ESD
esA_asD =             -0.14         % ASD vs. ESA
esD_asA =             -0.2          % ASA vs. ESD
esA_asA =              0.24         % ASA vs. ESA
esD_esA =             -0.07         % ESD vs. ESA

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p48
% ==================================================================================================
% The path loss (PL) is composed of components as follows:
%      PL  = PLb + PLa + PLs + PLe
%
% PLb: basic path loss in [dB]:
%      PLb = 32.45 + 20 log10( f[GHz] ) + 20 log10( d3D[m] ) + CL
%
% CL: Clutter loss in dB only applies to NLOS channels
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p49 Table 6.6.2
%
% PLa: Attenuation due to atmospheric gasses in [dB]
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p51, Sec. 6.6.4
%      PLa = Azenith( f[GHz] ) / sin(alpha)
%
%      Azenith is given by Recommendation ITU-R P.676-11 (09/2016), Figure 6
%      Azenith( 3 GHz )     = 0.0400 dB
%      Azenith( 33.25 GHz ) = 0.2632 dB
%
% PLs: is the attenuation due to either ionospheric or tropospheric scintillation in dB
%      This is not modelled in QuaDRiGa.
%
% PLe is building entry loss in dB
%      This is not applicable for outdoor-LOS channels.

% All effects are mapped to the following model:
%      PL = A * log10( d3D[m] ) + B + C * log10( f[GHz] ) + D * log10( alpha_rad ) + PLa

PL_model =            satellite

PL_A =                20            % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                32.45         % path-loss [dB] @ 1 GHz, 57.3 deg elevation
PL_C =                20            % freq.-dep. of PL [dB/log10(GHz)]
PL_D =                0             % elevation-dep. of PL [dB/log10(rad)]

PL_usePLa =           1             % enables (1) or disables (0) attenuation due to atmospheric gasses

