% Config file for scenario "BERLIN_UMi_Square_NLOS"
% See: Raschkowski, L.; Jaeckel, S.; Undi, F.; Thiele, L.; Keusgen, W.; Pitakdumrongkija, B. & Ariyoshi, M.;
% "Directional Propagation Measurements and Modeling in an Urban Environment at 3.7 GHz"; Proc. ACSSC 2016, 1799-1803

% Valid frequency range:        3.6 to 3.8 GHz
% Valid distance range:         20 to 500 m
% Valid BS antenna height:      3 to 6 m
% Valid MT antenna height:      1.5 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -6.95 + Xds * ( 0.25 )
% KF  = -5.5 + Xkf * ( 4.6 )
% SF  = Xsf * ( 6.5 )
% ASD = 1.67 + Xasd * ( 0.16 )
% ASA = 1.71 + Xasa * ( 0.22 )
% ESD = 1.02 + Xesd * ( 0.3 )
% ESA = 1.04 + Xesa * ( 0.25 )
% XPR = 0 + Xxpr * ( 10 )

DS_mu =               -6.95         % delay spread [log10(s)] 
DS_sigma =             0.25         % delay spread STD [log10(s)] 

KF_mu =               -5.5          % Ricean K-factor [dB] 
KF_sigma =             4.6          % Ricean K-factor STD [dB] 

SF_sigma =             6.5          % Shadow Fading STD [dB] 

AS_D_mu =              1.67         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.16         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.71         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.22         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              1.02         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.3          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              1.04         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.25         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               0            % cross-polarization ratio [dB] 
XPR_sigma =            10           % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            28           % DS decorrelation distance [m]
KF_lambda =            48           % KF decorrelation distance [m]
SF_lambda =            360          % SF decorrelation distance [m]
AS_D_lambda =          107          % ASD decorrelation distance [m]
AS_A_lambda =          33           % ASA decorrelation distance [m]
ES_D_lambda =          76           % ESD decorrelation distance [m]
ES_A_lambda =          30           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.35  -0.4    0.25   0.2    0.2    0.2    0     | DS 
%     |  -0.35   1      0.48  -0.24   0.25  -0.3    0.25   0     | KF 
%     |  -0.4    0.48   1      0.25  -0.25  -0.4   -0.25   0     | SF 
% R = |   0.25  -0.24   0.25   1     -0.4    0.3    0.3    0     | ASD 
%     |   0.2    0.25  -0.25  -0.4    1      0.25   0.3    0     | ASA 
%     |   0.2   -0.3   -0.4    0.3    0.25   1      0.3    0     | ESD 
%     |   0.2    0.25  -0.25   0.3    0.3    0.3    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.35         % DS vs. KF
ds_sf =               -0.4          % DS vs. SF
asD_ds =               0.25         % DS vs. ASD
asA_ds =               0.2          % DS vs. ASA
esD_ds =               0.2          % DS vs. ESD
esA_ds =               0.2          % DS vs. ESA
sf_kf =                0.48         % KF vs. SF
asD_kf =              -0.24         % KF vs. ASD
asA_kf =               0.25         % KF vs. ASA
esD_kf =              -0.3          % KF vs. ESD
esA_kf =               0.25         % KF vs. ESA
asD_sf =               0.25         % SF vs. ASD
asA_sf =              -0.25         % SF vs. ASA
esD_sf =              -0.4          % SF vs. ESD
esA_sf =              -0.25         % SF vs. ESA
asD_asA =             -0.4          % ASD vs. ASA
esD_asD =              0.3          % ASD vs. ESD
esA_asD =              0.3          % ASD vs. ESA
esD_asA =              0.25         % ASA vs. ESD
esA_asA =              0.3          % ASA vs. ESA
esD_esA =              0.3          % ESD vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          20           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.6          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       10           % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       10           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             logdist_simple
PL_A =                 27.8         % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 34           % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.

