% Config file for scenario "BERLIN_UMi_Square_LOS"
% See: Raschkowski, L.; Jaeckel, S.; Undi, F.; Thiele, L.; Keusgen, W.; Pitakdumrongkija, B. & Ariyoshi, M.;
% "Directional Propagation Measurements and Modeling in an Urban Environment at 3.7 GHz"; Proc. ACSSC 2016, 1799-1803

% Valid frequency range:        3.6 to 3.8 GHz
% Valid distance range:         20 to 500 m
% Valid BS antenna height:      3 to 6 m
% Valid MT antenna height:      1.5 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.57 + Xds * ( 0.53 )
% KF  = 4.3 + Xkf * ( 4 )
% SF  = Xsf * ( 3 )
% ASD = 1.46 + Xasd * ( 0.22 )
% ASA = 1.61 + Xasa * ( 0.25 )
% ESD = 0.81 + Xesd * ( 0.24 )
% ESA = 0.89 + Xesa * ( 0.25 )
% XPR = 0 + Xxpr * ( 10 )

DS_mu =               -7.57         % delay spread [log10(s)] 
DS_sigma =             0.53         % delay spread STD [log10(s)] 

KF_mu =                4.3          % Ricean K-factor [dB] 
KF_sigma =             4            % Ricean K-factor STD [dB] 

SF_sigma =             3            % Shadow Fading STD [dB] 

AS_D_mu =              1.46         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.22         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.61         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.25         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.81         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.24         % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              0.89         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.25         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               0            % cross-polarization ratio [dB] 
XPR_sigma =            10           % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            52           % DS decorrelation distance [m]
KF_lambda =            34           % KF decorrelation distance [m]
SF_lambda =            29           % SF decorrelation distance [m]
AS_D_lambda =          103          % ASD decorrelation distance [m]
AS_A_lambda =          60           % ASA decorrelation distance [m]
ES_D_lambda =          57           % ESD decorrelation distance [m]
ES_A_lambda =          40           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.83  -0.44   0.75   0.54   0.22   0.2    0     | DS 
%     |  -0.83   1      0.57  -0.71  -0.5   -0.33  -0.3    0     | KF 
%     |  -0.44   0.57   1     -0.33  -0.25  -0.48  -0.4    0     | SF 
% R = |   0.75  -0.71  -0.33   1      0.22   0.47   0.1    0     | ASD 
%     |   0.54  -0.5   -0.25   0.22   1      0.14   0.47   0     | ASA 
%     |   0.22  -0.33  -0.48   0.47   0.14   1      0.1    0     | ESD 
%     |   0.2   -0.3   -0.4    0.1    0.47   0.1    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.83         % DS vs. KF
ds_sf =               -0.44         % DS vs. SF
asD_ds =               0.75         % DS vs. ASD
asA_ds =               0.54         % DS vs. ASA
esD_ds =               0.22         % DS vs. ESD
esA_ds =               0.2          % DS vs. ESA
sf_kf =                0.57         % KF vs. SF
asD_kf =              -0.71         % KF vs. ASD
asA_kf =              -0.5          % KF vs. ASA
esD_kf =              -0.33         % KF vs. ESD
esA_kf =              -0.3          % KF vs. ESA
asD_sf =              -0.33         % SF vs. ASD
asA_sf =              -0.25         % SF vs. ASA
esD_sf =              -0.48         % SF vs. ESD
esA_sf =              -0.4          % SF vs. ESA
asD_asA =              0.22         % ASD vs. ASA
esD_asD =              0.47         % ASD vs. ESD
esA_asD =              0.1          % ASD vs. ESA
esD_asA =              0.14         % ASA vs. ESD
esA_asA =              0.47         % ASA vs. ESA
esD_esA =              0.1          % ESD vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          12           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.05         % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       10           % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       10           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       5            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       5            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             logdist_simple
PL_A =                 28.5         % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 25.5         % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.

