% Config file for scenario "DRESDEN_UMa_NLOS"
% See: Jaeckel et. al.; QuaDRiGa: A 3-D Multicell Channel Model Enabling Virtual Field Trials

% Valid frequency range:        2.6 to 2.7 GHz
% Valid distance range:         50 to 750 m
% Valid BS antenna height:      25 to 85 m
% Valid MT antenna height:      1.5 to 2.5 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -6.54 + Xds * ( 0.27 )
% KF  = -10.4 + Xkf * ( 5.5 )
% SF  = Xsf * ( 3 )
% ASD = 0.6 + Xasd * ( 0.36 )
% ASA = 1.8 + Xasa * ( 0.22 )
% ESD = 0.62 + Xesd * ( 0.38 )
% ESA = 0.9 + Xesa * ( 0.22 )
% XPR = 5.1 + Xxpr * ( 1.9 )

DS_mu =               -6.54         % delay spread [log10(s)] 
DS_sigma =             0.27         % delay spread STD [log10(s)] 

KF_mu =               -10.4         % Ricean K-factor [dB] 
KF_sigma =             5.5          % Ricean K-factor STD [dB] 

SF_sigma =             3            % Shadow Fading STD [dB] 

AS_D_mu =              0.6          % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.36         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.8          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.22         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.62         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.38         % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              0.9          % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.22         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               5.1          % cross-polarization ratio [dB] 
XPR_sigma =            1.9          % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            70           % DS decorrelation distance [m]
KF_lambda =            20           % KF decorrelation distance [m]
SF_lambda =            90           % SF decorrelation distance [m]
AS_D_lambda =          145          % ASD decorrelation distance [m]
AS_A_lambda =          100          % ASA decorrelation distance [m]
ES_D_lambda =          100          % ESD decorrelation distance [m]
ES_A_lambda =          80           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.1   -0.45   0.68  -0.3    0.4   -0.4    0     | DS 
%     |  -0.1    1      0.2    0      0.1    0      0.1    0     | KF 
%     |  -0.45   0.2    1     -0.5    0.55  -0.4    0.3    0     | SF 
% R = |   0.68   0     -0.5    1     -0.2    0.5   -0.15   0     | ASD 
%     |  -0.3    0.1    0.55  -0.2    1      0      0.65   0     | ASA 
%     |   0.4    0     -0.4    0.5    0      1      0      0     | ESD 
%     |  -0.4    0.1    0.3   -0.15   0.65   0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.1          % DS vs. KF
ds_sf =               -0.45         % DS vs. SF
asD_ds =               0.68         % DS vs. ASD
asA_ds =              -0.3          % DS vs. ASA
esD_ds =               0.4          % DS vs. ESD
esA_ds =              -0.4          % DS vs. ESA
sf_kf =                0.2          % KF vs. SF
asA_kf =               0.1          % KF vs. ASA
esA_kf =               0.1          % KF vs. ESA
asD_sf =              -0.5          % SF vs. ASD
asA_sf =               0.55         % SF vs. ASA
esD_sf =              -0.4          % SF vs. ESD
esA_sf =               0.3          % SF vs. ESA
asD_asA =             -0.2          % ASD vs. ASA
esD_asD =              0.5          % ASD vs. ESD
esA_asD =             -0.15         % ASD vs. ESA
esA_asA =              0.65         % ASA vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          25           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2            % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       2            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       15           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       2            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             logdist_simple
PL_A =                 46           % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                -3.5          % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.

