% Config file for scenario "DRESDEN_UMa_LOS"
% See: Jaeckel et. al.; QuaDRiGa: A 3-D Multicell Channel Model Enabling Virtual Field Trials

% Valid frequency range:        2.6 to 2.7 GHz
% Valid distance range:         50 to 750 m
% Valid BS antenna height:      25 to 85 m
% Valid MT antenna height:      1.5 to 2.5 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -6.94 + Xds * ( 0.2 )
% KF  = 5 + Xkf * ( 6.9 )
% SF  = Xsf * ( 6.1 )
% ASD = 0.47 + Xasd * ( 0.4 )
% ASA = 1.74 + Xasa * ( 0.17 )
% ESD = 0.4 + Xesd * ( 0.3 )
% ESA = 0.7 + Xesa * ( 0.18 )
% XPR = 8 + Xxpr * ( 1 )

DS_mu =               -6.94         % delay spread [log10(s)] 
DS_sigma =             0.2          % delay spread STD [log10(s)] 

KF_mu =                5            % Ricean K-factor [dB] 
KF_sigma =             6.9          % Ricean K-factor STD [dB] 

SF_sigma =             6.1          % Shadow Fading STD [dB] 

AS_D_mu =              0.47         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.4          % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.74         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.17         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.4          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.3          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              0.7          % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.18         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               8            % cross-polarization ratio [dB] 
XPR_sigma =            1            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            90           % DS decorrelation distance [m]
KF_lambda =            100          % KF decorrelation distance [m]
SF_lambda =            85           % SF decorrelation distance [m]
AS_D_lambda =          170          % ASD decorrelation distance [m]
AS_A_lambda =          150          % ASA decorrelation distance [m]
ES_D_lambda =          100          % ESD decorrelation distance [m]
ES_A_lambda =          40           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.45  -0.72   0.4    0.5    0.4    0.5    0     | DS 
%     |  -0.45   1      0.84  -0.7   -0.82  -0.5   -0.6    0     | KF 
%     |  -0.72   0.84   1     -0.75  -0.85  -0.4   -0.75   0     | SF 
% R = |   0.4   -0.7   -0.75   1      0.6    0.4    0.52   0     | ASD 
%     |   0.5   -0.82  -0.85   0.6    1      0      0.75   0     | ASA 
%     |   0.4   -0.5   -0.4    0.4    0      1      0      0     | ESD 
%     |   0.5   -0.6   -0.75   0.52   0.75   0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.45         % DS vs. KF
ds_sf =               -0.72         % DS vs. SF
asD_ds =               0.4          % DS vs. ASD
asA_ds =               0.5          % DS vs. ASA
esD_ds =               0.4          % DS vs. ESD
esA_ds =               0.5          % DS vs. ESA
sf_kf =                0.84         % KF vs. SF
asD_kf =              -0.7          % KF vs. ASD
asA_kf =              -0.82         % KF vs. ASA
esD_kf =              -0.5          % KF vs. ESD
esA_kf =              -0.6          % KF vs. ESA
asD_sf =              -0.75         % SF vs. ASD
asA_sf =              -0.85         % SF vs. ASA
esD_sf =              -0.4          % SF vs. ESD
esA_sf =              -0.75         % SF vs. ESA
asD_asA =              0.6          % ASD vs. ASA
esD_asD =              0.4          % ASD vs. ESD
esA_asD =              0.52         % ASD vs. ESA
esA_asA =              0.75         % ASA vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          15           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.5          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       2            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       12           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       2            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             logdist_simple
PL_A =                 24           % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 40           % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.

