% Config file for scenario "MIMOSA_35-45_LOS"
% See: MIMOSA TN6.1 – Data Analysis Report – RUSK, Appendix B

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.3 + Xds * ( 0.3 )
% KF  = 12.2 + Xkf * ( 6.2 )
% SF  = Xsf * ( 2.5 )
% ASD = -4.59 + Xasd * ( 0.1 )
% ASA = 1.6 + Xasa * ( 0.2 )
% ESD = -4.95 + Xesd * ( 0.1 )
% ESA = 1.4 + Xesa * ( 0.1 )
% XPR = 8 + Xxpr * ( 2.4 )

DS_mu =               -7.3          % delay spread [log10(s)] 
DS_sigma =             0.3          % delay spread STD [log10(s)] 

KF_mu =                12.2         % Ricean K-factor [dB] 
KF_sigma =             6.2          % Ricean K-factor STD [dB] 

SF_sigma =             2.5          % Shadow Fading STD [dB] 

AS_D_mu =             -4.59         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.1          % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.6          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.2          % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =             -4.95         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.1          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              1.4          % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.1          % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               8            % cross-polarization ratio [dB] 
XPR_sigma =            2.4          % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            52.5         % DS decorrelation distance [m]
KF_lambda =            55           % KF decorrelation distance [m]
SF_lambda =            56           % SF decorrelation distance [m]
AS_D_lambda =          1000         % ASD decorrelation distance [m]
AS_A_lambda =          56           % ASA decorrelation distance [m]
ES_D_lambda =          1000         % ESD decorrelation distance [m]
ES_A_lambda =          3            % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.6    0.41   0      0.54   0     -0.03   0     | DS 
%     |  -0.6    1     -0.53   0     -0.51   0      0.06   0     | KF 
%     |   0.41  -0.53   1      0      0.67   0     -0.04   0     | SF 
% R = |   0      0      0      1      0      0      0      0     | ASD 
%     |   0.54  -0.51   0.67   0      1      0     -0.2    0     | ASA 
%     |   0      0      0      0      0      1      0      0     | ESD 
%     |  -0.03   0.06  -0.04   0     -0.2    0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.6          % DS vs. KF
ds_sf =                0.41         % DS vs. SF
asA_ds =               0.54         % DS vs. ASA
esA_ds =              -0.03         % DS vs. ESA
sf_kf =               -0.53         % KF vs. SF
asA_kf =              -0.51         % KF vs. ASA
esA_kf =               0.06         % KF vs. ESA
asA_sf =               0.67         % SF vs. ASA
esA_sf =              -0.04         % SF vs. ESA
esA_asA =             -0.2          % ASA vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          8            % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)
LOS_scatter_radius =   0.1          % not used

r_DS =                 2.5          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       6.4e-07      % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       12           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       2.8e-07      % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             constant
PL_A =                 95           % Reference PL in [dB]

