% Config file for scenario "mmMAGIC_UMi_NLOS"
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05)

% Valid frequency range:        6 to 100 GHz
% Valid distance range:         10 to 1000 m
% Valid BS antenna height:      6 to 10 m
% Valid MT antenna height:      1.5 m

% ==================================================================================================
% Large scale distributions
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

% DS  = -7.22 + 0.01 * log10( 1 + fGHz ) + Xds * ( 0.26 + 0.01 * log10( 1 + fGHz ) )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 7.82 )
% ASD = 0.88 + Xasd * ( 0.3 )
% ASA = 1.44 + Xasa * ( 0.3 )
% ESD = -0.2 + Xesd * ( 0.26 )
% ESA = 0.83 - 0.07 * log10( 1 + fGHz ) + Xesa * ( 0.38 - 0.06 * log10( 1 + fGHz ) )
% XPR = 8 + Xxpr * ( 3 )

DS_mu =               -7.22         % delay spread [log10(s)] @ 0 GHz
DS_sigma =             0.26         % delay spread STD [log10(s)] @ 0 GHz
DS_omega =             1            % reference frequency offset for the DS [GHz]
DS_gamma =             0.01         % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_delta =             0.01         % freq.-dep. of DS STD [log10(s)/log10(GHz)]

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             7.82         % Shadow Fading STD [dB] 

AS_D_mu =              0.88         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.3          % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.44         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.3          % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =             -0.2          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.26         % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              0.83         % elevation of arrival angle spread [log10(deg)] @ 0 GHz
ES_A_sigma =           0.38         % elevation of arrival angle spread STD [log10(deg)] @ 0 GHz
ES_A_omega =           1            % reference frequency offset for the ESA [GHz]
ES_A_gamma =          -0.07         % freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_delta =          -0.06         % freq.-dep. of ESA STD [log10(deg)/log10(GHz)]

XPR_mu =               8            % cross-polarization ratio [dB] 
XPR_sigma =            3            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

DS_lambda =            3            % DS decorrelation distance [m]
KF_lambda =            4            % KF decorrelation distance [m]
SF_lambda =            30           % SF decorrelation distance [m]
AS_D_lambda =          4            % ASD decorrelation distance [m]
AS_A_lambda =          4            % ASA decorrelation distance [m]
ES_D_lambda =          10           % ESD decorrelation distance [m]
ES_A_lambda =          6            % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0      0.2    0.4    0.2    0.2    0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |   0.2    0      1      0.1   -0.1    0.1    0      0     | SF 
% R = |   0.4    0      0.1    1      0.2    0.2    0.1    0     | ASD 
%     |   0.2    0     -0.1    0.2    1      0.3    0.2    0     | ASA 
%     |   0.2    0      0.1    0.2    0.3    1      0.4    0     | ESD 
%     |   0      0      0      0.1    0.2    0.4    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =                0.2          % DS vs. SF
asD_ds =               0.4          % DS vs. ASD
asA_ds =               0.2          % DS vs. ASA
esD_ds =               0.2          % DS vs. ESD
asD_sf =               0.1          % SF vs. ASD
asA_sf =              -0.1          % SF vs. ASA
esD_sf =               0.1          % SF vs. ESD
asD_asA =              0.2          % ASD vs. ASA
esD_asD =              0.2          % ASD vs. ESD
esA_asD =              0.1          % ASD vs. ESA
esD_asA =              0.3          % ASA vs. ESD
esA_asA =              0.2          % ASA vs. ESA
esD_esA =              0.4          % ESD vs. ESA

% ==================================================================================================
% Model parameters
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

NumClusters =          4            % number of clusters
NumSubPaths =          26           % number of paths per (NLOS) cluster
SubpathMethod =        mmMAGIC      % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.06         % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterDS =         23.5         % cluster delay spread [ns]
PerClusterAS_D =       10           % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       22.1         % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       0.3          % cluster elevation of departure angle spread [deg]
PerClusterES_A =       5.4          % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            15           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Path-loss model
% ==================================================================================================

% Formula for Hata pathloss model:
% (Distance in meters, frequency in GHz)
%
%    PL = A * log10( d3D ) + B + C * log10( fGHz )

PL_model =             logdist
PL_A =                 45           % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 31           % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20           % Freq.-dep. of the PL in [dB/log10(GHz)]

