% Config file for scenario "mmMAGIC_Indoor_LOS"
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05)

% Valid frequency range:        6 to 100 GHz
% Valid distance range:         1 to 50 m
% Valid BS antenna height:      3 m
% Valid MT antenna height:      1 m

% ==================================================================================================
% Large scale distributions
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

% DS  = -7.75 - 0.13 * log10( 1 + fGHz ) + Xds * ( -0.08 + 0.09 * log10( 1 + fGHz ) )
% KF  = 4.9 + 5 * log10( 1 + fGHz ) + Xkf * ( 2.3 + 1.8 * log10( 1 + fGHz ) )
% SF  = Xsf * ( 1.18 )
% ASD = 1.9 - 0.15 * log10( 1 + fGHz ) + Xasd * ( 0.01 + 0.07 * log10( 1 + fGHz ) )
% ASA = 2.09 - 0.24 * log10( 1 + fGHz ) + Xasa * ( 0.01 + 0.09 * log10( 1 + fGHz ) )
% ESD = 1.14 - 0.09 * log10( 1 + fGHz ) + Xesd * ( 0.16 + 0.04 * log10( 1 + fGHz ) )
% ESA = 1.17 - 0.26 * log10( 1 + fGHz ) + Xesa * ( 0.15 + 0.03 * log10( 1 + fGHz ) )
% XPR = 20.5 + Xxpr * ( 2.34 )

DS_mu =               -7.75         % delay spread [log10(s)] @ 0 GHz
DS_sigma =            -0.08         % delay spread STD [log10(s)] @ 0 GHz
DS_omega =             1            % reference frequency offset for the DS [GHz]
DS_gamma =            -0.13         % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_delta =             0.09         % freq.-dep. of DS STD [log10(s)/log10(GHz)]

KF_mu =                4.9          % Ricean K-factor [dB] @ 0 GHz
KF_sigma =             2.3          % Ricean K-factor STD [dB] @ 0 GHz
KF_omega =             1            % reference frequency offset for the KF [GHz]
KF_gamma =             5            % freq.-dep. of KF [dB/log10(GHz)]
KF_delta =             1.8          % freq.-dep. of KF STD [dB/log10(GHz)]

SF_sigma =             1.18         % Shadow Fading STD [dB] 

AS_D_mu =              1.9          % azimuth of departure angle spread [log10(deg)] @ 0 GHz
AS_D_sigma =           0.01         % azimuth of departure angle spread STD [log10(deg)] @ 0 GHz
AS_D_omega =           1            % reference frequency offset for the ASD [GHz]
AS_D_gamma =          -0.15         % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_delta =           0.07         % freq.-dep. of ASD STD [log10(deg)/log10(GHz)]

AS_A_mu =              2.09         % azimuth of arrival angle spread [log10(deg)] @ 0 GHz
AS_A_sigma =           0.01         % azimuth of arrival angle spread STD [log10(deg)] @ 0 GHz
AS_A_omega =           1            % reference frequency offset for the ASA [GHz]
AS_A_gamma =          -0.24         % freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_delta =           0.09         % freq.-dep. of ASA STD [log10(deg)/log10(GHz)]

ES_D_mu =              1.14         % elevation of departure angle spread [log10(deg)] @ 0 GHz
ES_D_sigma =           0.16         % elevation of departure angle spread STD [log10(deg)] @ 0 GHz
ES_D_omega =           1            % reference frequency offset for the ESD [GHz]
ES_D_gamma =          -0.09         % freq.-dep. of ESD [log10(deg)/log10(GHz)]
ES_D_delta =           0.04         % freq.-dep. of ESD STD [log10(deg)/log10(GHz)]

ES_A_mu =              1.17         % elevation of arrival angle spread [log10(deg)] @ 0 GHz
ES_A_sigma =           0.15         % elevation of arrival angle spread STD [log10(deg)] @ 0 GHz
ES_A_omega =           1            % reference frequency offset for the ESA [GHz]
ES_A_gamma =          -0.26         % freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_delta =           0.03         % freq.-dep. of ESA STD [log10(deg)/log10(GHz)]

XPR_mu =               20.5         % cross-polarization ratio [dB] 
XPR_sigma =            2.34         % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

DS_lambda =            10           % DS decorrelation distance [m]
KF_lambda =            5            % KF decorrelation distance [m]
SF_lambda =            10           % SF decorrelation distance [m]
AS_D_lambda =          8            % ASD decorrelation distance [m]
AS_A_lambda =          8            % ASA decorrelation distance [m]
ES_D_lambda =          2            % ESD decorrelation distance [m]
ES_A_lambda =          4            % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.5    0.04   0.45   0.17  -0.3   -0.2    0     | DS 
%     |  -0.5    1      0.3   -0.6   -0.5    0.3    0.3    0     | KF 
%     |   0.04   0.3    1     -0.17  -0.05   0      0      0     | SF 
% R = |   0.45  -0.6   -0.17   1      0.04  -0.1   -0.1    0     | ASD 
%     |   0.17  -0.5   -0.05   0.04   1     -0.2    0      0     | ASA 
%     |  -0.3    0.3    0     -0.1   -0.2    1      0.6    0     | ESD 
%     |  -0.2    0.3    0     -0.1    0      0.6    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.5          % DS vs. KF
ds_sf =                0.04         % DS vs. SF
asD_ds =               0.45         % DS vs. ASD
asA_ds =               0.17         % DS vs. ASA
esD_ds =              -0.3          % DS vs. ESD
esA_ds =              -0.2          % DS vs. ESA
sf_kf =                0.3          % KF vs. SF
asD_kf =              -0.6          % KF vs. ASD
asA_kf =              -0.5          % KF vs. ASA
esD_kf =               0.3          % KF vs. ESD
esA_kf =               0.3          % KF vs. ESA
asD_sf =              -0.17         % SF vs. ASD
asA_sf =              -0.05         % SF vs. ASA
asD_asA =              0.04         % ASD vs. ASA
esD_asD =             -0.1          % ASD vs. ESD
esA_asD =             -0.1          % ASD vs. ESA
esD_asA =             -0.2          % ASA vs. ESD
esD_esA =              0.6          % ESD vs. ESA

% ==================================================================================================
% Model parameters
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

NumClusters =          5            % number of clusters
NumSubPaths =          10           % number of paths per (NLOS) cluster
SubpathMethod =        mmMAGIC      % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 4.7          % delay scaling factor
LNS_ksi =              6.4          % per cluster shadowing STD [dB]

PerClusterDS =         8.88         % cluster delay spread [ns]
PerClusterAS_D =       5            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       8.53         % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       5.0703       % cluster elevation of departure angle spread [deg]
PerClusterES_A =       9            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            10           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Path-loss model
% ==================================================================================================

% Formula for Hata pathloss model:
% (Distance in meters, frequency in GHz)
%
%    PL = A * log10( d3D ) + B + C * log10( fGHz )

PL_model =             logdist
PL_A =                 13.8         % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 33.6         % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20.3         % Freq.-dep. of the PL in [dB/log10(GHz)]

