% Config file for scenario "mmMAGIC_UMi_LOS"
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05)

% Valid frequency range:        6 to 100 GHz
% Valid distance range:         10 to 1000 m
% Valid BS antenna height:      6 to 10 m
% Valid MT antenna height:      1.5 m

% ==================================================================================================
% Large scale distributions
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

% DS  = -7.45 - 0.11 * log10( 1 + fGHz ) + Xds * ( 0.28 - 0.02 * log10( 1 + fGHz ) )
% KF  = 3.6 + 4.6 * log10( 1 + fGHz ) + Xkf * ( 5.86 )
% SF  = Xsf * ( 2 )
% ASD = 1.69 - 0.16 * log10( 1 + fGHz ) + Xasd * ( 0.28 )
% ASA = 1.67 - 0.18 * log10( 1 + fGHz ) + Xasa * ( 0.24 )
% ESD = 0.76 - 0.16 * log10( 1 + fGHz ) + Xesd * ( 0.33 )
% ESA = 0.87 - 0.12 * log10( 1 + fGHz ) + Xesa * ( 0.31 - 0.04 * log10( 1 + fGHz ) )
% XPR = 9 + Xxpr * ( 3 )

DS_mu =               -7.45         % delay spread [log10(s)] @ 0 GHz
DS_sigma =             0.28         % delay spread STD [log10(s)] @ 0 GHz
DS_omega =             1            % reference frequency offset for the DS [GHz]
DS_gamma =            -0.11         % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_delta =            -0.02         % freq.-dep. of DS STD [log10(s)/log10(GHz)]

KF_mu =                3.6          % Ricean K-factor [dB] @ 0 GHz
KF_sigma =             5.86         % Ricean K-factor STD [dB] 
KF_omega =             1            % reference frequency offset for the KF [GHz]
KF_gamma =             4.6          % freq.-dep. of KF [dB/log10(GHz)]

SF_sigma =             2            % Shadow Fading STD [dB] 

AS_D_mu =              1.69         % azimuth of departure angle spread [log10(deg)] @ 0 GHz
AS_D_sigma =           0.28         % azimuth of departure angle spread STD [log10(deg)] 
AS_D_omega =           1            % reference frequency offset for the ASD [GHz]
AS_D_gamma =          -0.16         % freq.-dep. of ASD [log10(deg)/log10(GHz)]

AS_A_mu =              1.67         % azimuth of arrival angle spread [log10(deg)] @ 0 GHz
AS_A_sigma =           0.24         % azimuth of arrival angle spread STD [log10(deg)] 
AS_A_omega =           1            % reference frequency offset for the ASA [GHz]
AS_A_gamma =          -0.18         % freq.-dep. of ASA [log10(deg)/log10(GHz)]

ES_D_mu =              0.76         % elevation of departure angle spread [log10(deg)] @ 0 GHz
ES_D_sigma =           0.33         % elevation of departure angle spread STD [log10(deg)] 
ES_D_omega =           1            % reference frequency offset for the ESD [GHz]
ES_D_gamma =          -0.16         % freq.-dep. of ESD [log10(deg)/log10(GHz)]

ES_A_mu =              0.87         % elevation of arrival angle spread [log10(deg)] @ 0 GHz
ES_A_sigma =           0.31         % elevation of arrival angle spread STD [log10(deg)] @ 0 GHz
ES_A_omega =           1            % reference frequency offset for the ESA [GHz]
ES_A_gamma =          -0.12         % freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_delta =          -0.04         % freq.-dep. of ESA STD [log10(deg)/log10(GHz)]

XPR_mu =               9            % cross-polarization ratio [dB] 
XPR_sigma =            3            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

DS_lambda =            17           % DS decorrelation distance [m]
KF_lambda =            12.33        % KF decorrelation distance [m]
SF_lambda =            15.88        % SF decorrelation distance [m]
AS_D_lambda =          15.77        % ASD decorrelation distance [m]
AS_A_lambda =          9.03         % ASA decorrelation distance [m]
ES_D_lambda =          12.33        % ESD decorrelation distance [m]
ES_A_lambda =          13.83        % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.33   0.21   0.17   0.37  -0.17  -0.3    0     | DS 
%     |  -0.33   1      0.04  -0.1   -0.2    0.2    0.33   0     | KF 
%     |   0.21   0.04   1      0.07   0.17   0     -0.03   0     | SF 
% R = |   0.17  -0.1    0.07   1      0.1    0     -0.03   0     | ASD 
%     |   0.37  -0.2    0.17   0.1    1      0.07   0      0     | ASA 
%     |  -0.17   0.2    0      0      0.07   1      0.6    0     | ESD 
%     |  -0.3    0.33  -0.03  -0.03   0      0.6    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.33         % DS vs. KF
ds_sf =                0.21         % DS vs. SF
asD_ds =               0.17         % DS vs. ASD
asA_ds =               0.37         % DS vs. ASA
esD_ds =              -0.17         % DS vs. ESD
esA_ds =              -0.3          % DS vs. ESA
sf_kf =                0.04         % KF vs. SF
asD_kf =              -0.1          % KF vs. ASD
asA_kf =              -0.2          % KF vs. ASA
esD_kf =               0.2          % KF vs. ESD
esA_kf =               0.33         % KF vs. ESA
asD_sf =               0.07         % SF vs. ASD
asA_sf =               0.17         % SF vs. ASA
esA_sf =              -0.03         % SF vs. ESA
asD_asA =              0.1          % ASD vs. ASA
esA_asD =             -0.03         % ASD vs. ESA
esD_asA =              0.07         % ASA vs. ESD
esD_esA =              0.6          % ESD vs. ESA

% ==================================================================================================
% Model parameters
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

NumClusters =          3            % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        mmMAGIC      % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 4.48         % delay scaling factor
LNS_ksi =              6.67         % per cluster shadowing STD [dB]

PerClusterDS =         16           % cluster delay spread [ns]
PerClusterAS_D =       3            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       15           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       1.2          % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7.1          % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            15           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Path-loss model
% ==================================================================================================

% Formula for Hata pathloss model:
% (Distance in meters, frequency in GHz)
%
%    PL = A * log10( d3D ) + B + C * log10( fGHz )

PL_model =             logdist
PL_A =                 19.2         % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 32.9         % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20.8         % Freq.-dep. of the PL in [dB/log10(GHz)]

