% Config file for scenario "QuaDRiGa_Industrial_LOS"
% See: S. Jaeckel, N. Turay L. Raschkowski, et.al.;
% "Industrial Indoor Measurements from 2-6 GHz for the 3GPP-NR and QuaDRiGa Channel Model", 
% Proc. IEEE VTC'19 Fall (Submitted), 2019

% Valid frequency range:            2 to 6 GHz
% Valid distance range:             5 to 150 m
% Valid BS antenna height:          1 to 10 m
% Valid MT antenna height:          1 to 3 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -8.3 + 1.26 * log10( fGHz ) + 0.49 * log10( hBS ) + Xds * ( 0.09 + 0.07 * log10( fGHz ) )
% KF  = 7.8 - 7.3 * log10( fGHz ) - 7.7 * log10( hBS ) + Xkf * ( 1.8 + 2.6 * log10( fGHz ) )
% SF  = Xsf * ( 1.8 - 0.3 * log10( fGHz ) )
% ASD = 1.66 + 0.1 * log10( hBS ) + Xasd * ( 0.12 )
% ASA = 1.69 + Xasa * ( 0.15 )
% ESD = 1.55 - 0.5 * log10( d2D ) + 0.3 * log10( hBS ) + Xesd * ( 0.01 + 0.09 * log10( d2D ) )
% ESA = 1.64 - 0.5 * log10( d2D ) + Xesa * ( 0.01 + 0.09 * log10( d2D ) )
% XPR = 16.8 - 4.5 * log10( hBS ) + Xxpr * ( 3.1 )

DS_mu =              -8.3           % delay spread [log10(s)] @ 1 GHz, 1 m TX height
DS_sigma =            0.09          % delay spread STD [log10(s)] @ 1 GHz
DS_gamma =            1.26          % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_zeta =             0.49          % TX height-dep. of DS [log10(s)/log10(m)]
DS_delta =            0.07          % freq.-dep. of DS STD [log10(s)/log10(GHz)]

KF_mu =               7.8           % Ricean K-factor [dB] @ 1 GHz, 1 m TX height
KF_sigma =            1.8           % Ricean K-factor STD [dB] @ 1 GHz
KF_gamma =           -7.3           % freq.-dep. of KF [dB/log10(GHz)]
KF_zeta =            -7.7           % TX height-dep. of KF [dB/log10(m)]
KF_delta =            2.6           % freq.-dep. of KF STD [dB/log10(GHz)]

SF_sigma =            1.8           % Shadow Fading STD [dB] @ 1 GHz
SF_delta =           -0.3           % freq.-dep. of SF STD [dB/log10(GHz)]

AS_D_mu =             1.66          % azimuth of departure angle spread [log10(deg)] @ 1 m TX height
AS_D_sigma =          0.12          % azimuth of departure angle spread STD [log10(deg)] 
AS_D_zeta =           0.1           % TX height-dep. of ASD [log10(deg)/log10(m)]

AS_A_mu =             1.69          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =          0.15          % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =             1.55          % elevation of departure angle spread [log10(deg)] @ 1 m TX-RX dist., 1 m TX height
ES_D_sigma =          0.01          % elevation of departure angle spread STD [log10(deg)] @ 1 m TX-RX dist.
ES_D_epsilon =       -0.5           % TX-RX 2D dist.-dep. of ESD [log10(deg)/log10(m)]
ES_D_zeta =           0.3           % TX height-dep. of ESD [log10(deg)/log10(m)]
ES_D_kappa =          0.09          % TX-RX 2D dist.-dep. of ESD STD [log10(deg)/log10(m)]

ES_A_mu =             1.64          % elevation of arrival angle spread [log10(deg)] @ 1 m TX-RX dist.
ES_A_sigma =          0.01          % elevation of arrival angle spread STD [log10(deg)] @ 1 m TX-RX dist.
ES_A_epsilon =       -0.5           % TX-RX 2D dist.-dep. of ESA [log10(deg)/log10(m)]
ES_A_kappa =          0.09          % TX-RX 2D dist.-dep. of ESA STD [log10(deg)/log10(m)]

XPR_mu =              16.8          % cross-polarization ratio [dB] @ 1 m TX height
XPR_sigma =           3.1           % cross-polarization ratio STD [dB] 
XPR_zeta =           -4.5           % TX height-dep. of XPR [dB/log10(m)]

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =         25            % number of clusters
NumSubPaths =         20            % number of paths per (NLOS) cluster
SubpathMethod =       legacy        % subpath mapping method (legacy or mmMAGIC)

r_DS =                2.7           % delay scaling factor
LNS_ksi =             4             % per cluster shadowing STD [dB]

PerClusterAS_D =      5             % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =      8             % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =      7             % cluster elevation of departure angle spread [deg]
PerClusterES_A =      9             % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =           50            % DS decorrelation distance [m]
KF_lambda =           32            % KF decorrelation distance [m]
SF_lambda =           15            % SF decorrelation distance [m]
AS_D_lambda =         10            % ASD decorrelation distance [m]
AS_A_lambda =         10            % ASA decorrelation distance [m]
ES_D_lambda =         10            % ESD decorrelation distance [m]
ES_A_lambda =         10            % ESA decorrelation distance [m]
XPR_lambda =          30            % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =           15            % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.7   -0.3    0.4    0      0.4    0.3   -0.4   | DS 
%     |  -0.7    1      0.4   -0.5    0     -0.3   -0.3    0.5   | KF 
%     |  -0.3    0.4    1      0      0      0      0      0     | SF 
% R = |   0.4   -0.5    0      1      0      0.4    0.2   -0.5   | ASD 
%     |   0      0      0      0      1      0.1    0.3    0     | ASA 
%     |   0.4   -0.3    0      0.4    0.1    1      0.3   -0.2   | ESD 
%     |   0.3   -0.3    0      0.2    0.3    0.3    1     -0.2   | ESD 
%     |  -0.4    0.5    0     -0.5    0     -0.2   -0.2    1     | XPR 

ds_kf =              -0.7           % DS vs. KF
ds_sf =              -0.3           % DS vs. SF
asD_ds =              0.4           % DS vs. ASD
esD_ds =              0.4           % DS vs. ESD
esA_ds =              0.3           % DS vs. ESA
xpr_ds =             -0.4           % DS vs. XPR
sf_kf =               0.4           % KF vs. SF
asD_kf =             -0.5           % KF vs. ASD
esD_kf =             -0.3           % KF vs. ESD
esA_kf =             -0.3           % KF vs. ESA
xpr_kf =              0.5           % KF vs. XPR
esD_asD =             0.4           % ASD vs. ESD
esA_asD =             0.2           % ASD vs. ESA
xpr_asd =            -0.5           % ASD vs. XPR
esD_asA =             0.1           % ASA vs. ESD
esA_asA =             0.3           % ASA vs. ESA
esD_esA =             0.3           % ESD vs. ESA
xpr_esd =            -0.2           % ESD vs. XPR
xpr_esa =            -0.2           % ESA vs. XPR

% ==================================================================================================
% Path-loss model
% ==================================================================================================
% Formula for Hata pathloss model:
% (Distance in meters, frequency in GHz)
%
%    PL = A * log10( d3D ) + B + C * log10( fGHz )

PL_model =             logdist
PL_A =                 18.3         % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                 36.3         % reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 19.5         % freq.-dep. of the PL in [dB/log10(GHz)]

