% Config file for scenario "QuaDRiGa_Industrial_NLOS"
% See: S. Jaeckel, N. Turay L. Raschkowski, et.al.;
% "Industrial Indoor Measurements from 2-6 GHz for the 3GPP-NR and QuaDRiGa Channel Model", 
% Proc. IEEE VTC'19 Fall (Submitted), 2019

% Valid frequency range:            2 to 6 GHz
% Valid distance range:             5 to 150 m
% Valid BS antenna height:          1 to 10 m
% Valid MT antenna height:          1 to 3 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -8.19 + 1.37 * log10( fGHz ) + 0.3 * log10( hBS ) + Xds * ( 0.11 )
% KF  = 4.22 - 11.7 * log10( fGHz ) - 3.31 * log10( hBS ) + Xkf * ( 1.1 + 2.23 * log10( fGHz ) )
% SF  = Xsf * ( 1.15 + 3.15 * log10( fGHz ) )
% ASD = 1.68 - 0.2 * log10( hBS ) + Xasd * ( 0.1 )
% ASA = 1.62 + Xasa * ( 0.22 )
% ESD = 1.6 - 0.5 * log10( d2D ) + 0.14 * log10( hBS ) + Xesd * ( 0.17 + 0.1 * log10( d2D ) )
% ESA = 1.64 - 0.5 * log10( d2D ) + Xesa * ( 0.06 + 0.1 * log10( d2D ) )
% XPR = 14.4 - 2.2 * log10( fGHz ) + Xxpr * ( 2.4 )

DS_mu =              -8.19          % delay spread [log10(s)] @ 1 GHz, 1 m TX height
DS_sigma =            0.11          % delay spread STD [log10(s)] 
DS_gamma =            1.37          % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_zeta =             0.3           % TX height-dep. of DS [log10(s)/log10(m)]

KF_mu =               4.22          % Ricean K-factor [dB] @ 1 GHz, 1 m TX height
KF_sigma =            1.1           % Ricean K-factor STD [dB] @ 1 GHz
KF_gamma =           -11.7          % freq.-dep. of KF [dB/log10(GHz)]
KF_zeta =            -3.31          % TX height-dep. of KF [dB/log10(m)]
KF_delta =            2.23          % freq.-dep. of KF STD [dB/log10(GHz)]

SF_sigma =            1.15          % Shadow Fading STD [dB] @ 1 GHz
SF_delta =            3.15          % freq.-dep. of SF STD [dB/log10(GHz)]

AS_D_mu =             1.68          % azimuth of departure angle spread [log10(deg)] @ 1 m TX height
AS_D_sigma =          0.1           % azimuth of departure angle spread STD [log10(deg)] 
AS_D_zeta =          -0.2           % TX height-dep. of ASD [log10(deg)/log10(m)]

AS_A_mu =             1.62          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =          0.22          % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =             1.6           % elevation of departure angle spread [log10(deg)] @ 1 m TX-RX dist., 1 m TX height
ES_D_sigma =          0.17          % elevation of departure angle spread STD [log10(deg)] @ 1 m TX-RX dist.
ES_D_epsilon =       -0.5           % TX-RX 2D dist.-dep. of ESD [log10(deg)/log10(m)]
ES_D_zeta =           0.14          % TX height-dep. of ESD [log10(deg)/log10(m)]
ES_D_kappa =          0.1           % TX-RX 2D dist.-dep. of ESD STD [log10(deg)/log10(m)]

ES_A_mu =             1.64          % elevation of arrival angle spread [log10(deg)] @ 1 m TX-RX dist.
ES_A_sigma =          0.06          % elevation of arrival angle spread STD [log10(deg)] @ 1 m TX-RX dist.
ES_A_epsilon =       -0.5           % TX-RX 2D dist.-dep. of ESA [log10(deg)/log10(m)]
ES_A_kappa =          0.1           % TX-RX 2D dist.-dep. of ESA STD [log10(deg)/log10(m)]

XPR_mu =              14.4          % cross-polarization ratio [dB] @ 1 GHz
XPR_sigma =           2.4           % cross-polarization ratio STD [dB] 
XPR_gamma =          -2.2           % freq.-dep. of XPR [dB/log10(GHz)]

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =         26            % number of clusters
NumSubPaths =         20            % number of paths per (NLOS) cluster
SubpathMethod =       legacy        % subpath mapping method (legacy or mmMAGIC)

r_DS =                3             % delay scaling factor
LNS_ksi =             3             % per cluster shadowing STD [dB]

PerClusterAS_D =      5             % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =      8             % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =      7             % cluster elevation of departure angle spread [deg]
PerClusterES_A =      9             % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =           52            % DS decorrelation distance [m]
KF_lambda =           14            % KF decorrelation distance [m]
SF_lambda =           30            % SF decorrelation distance [m]
AS_D_lambda =         13            % ASD decorrelation distance [m]
AS_A_lambda =         13            % ASA decorrelation distance [m]
ES_D_lambda =         20            % ESD decorrelation distance [m]
ES_A_lambda =         20            % ESA decorrelation distance [m]
XPR_lambda =          27            % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =           15            % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.6    0.4    0.2    0      0.3    0.3   -0.4   | DS 
%     |  -0.6    1      0      0      0     -0.3    0      0.3   | KF 
%     |   0.4    0      1      0.2    0.2    0.3    0.3    0     | SF 
% R = |   0.2    0      0.2    1      0      0.4    0     -0.2   | ASD 
%     |   0      0      0.2    0      1      0      0.3    0     | ASA 
%     |   0.3   -0.3    0.3    0.4    0      1      0.3    0     | ESD 
%     |   0.3    0      0.3    0      0.3    0.3    1     -0.3   | ESD 
%     |  -0.4    0.3    0     -0.2    0      0     -0.3    1     | XPR 

ds_kf =              -0.6           % DS vs. KF
ds_sf =               0.4           % DS vs. SF
asD_ds =              0.2           % DS vs. ASD
esD_ds =              0.3           % DS vs. ESD
esA_ds =              0.3           % DS vs. ESA
xpr_ds =             -0.4           % DS vs. XPR
esD_kf =             -0.3           % KF vs. ESD
xpr_kf =              0.3           % KF vs. XPR
asD_sf =              0.2           % SF vs. ASD
asA_sf =              0.2           % SF vs. ASA
esD_sf =              0.3           % SF vs. ESD
esA_sf =              0.3           % SF vs. ESA
esD_asD =             0.4           % ASD vs. ESD
xpr_asd =            -0.2           % ASD vs. XPR
esA_asA =             0.3           % ASA vs. ESA
esD_esA =             0.3           % ESD vs. ESA
xpr_esa =            -0.3           % ESA vs. XPR

% ==================================================================================================
% Path-loss model
% ==================================================================================================
% Formula for Hata pathloss model:
% (Distance in meters, frequency in GHz)
%
%    PL = A * log10( d3D ) + B + C * log10( fGHz )

PL_model =             logdist
PL_A =                 25.4         % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                 29.1         % reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 25.4         % freq.-dep. of the PL in [dB/log10(GHz)]

