% Config File for scenario "TwoRayGR"
% Two-Ray Ground Reflection model

NumClusters = 2

SF_sigma    = 0
KF_mu       = 0
KF_sigma    = 0
DS_sigma    = 0
AS_D_sigma  = 0
AS_A_sigma  = 0
ES_D_sigma  = 0
ES_A_sigma  = 0
XPR_mu      = 100
XPR_sigma   = 0

% Relative permittivity of the ground in 10*log10( epsilon_r )
GR_enabled  = 1;

% Permittivity is set automatically (random ground type)
% You can set it manually by
% GR_epsilon = 1+1e7j 	% <-- Metal reflector (Mirror)

% Path loss formula:
% PL = A*log10(d_3D) + B + C*log10(fc)
% Distance is in meters
% Frequency is in GHz

% This is the same model as for Freespace propagation
% Additional loss comes from the effect of the GR

PL_model = logdist
PL_A     = 20
PL_B     = 32.45
PL_C     = 20

