% Config file for scenario "WINNER_UMi2Indoor_B4_NLOS"
% See: WINNER II D1.1.2 V1.2 (2007-09); p43 Table 4-4, p47 Table 4-5
% CELTIC / CP5-026 D5.3: WINNER+ Final Channel Models; p78 Table 4-3, 4-4, 4-5 

% Valid frequency range:        0.45 to 6 GHz
% Valid distance range:         10 to 2000 m
% Valid BS antenna height:      10 m
% Valid MT antenna height:      1.5 to 20 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.39 + Xds * ( 0.36 )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 7 )
% ASD = 1.76 + Xasd * ( 0.16 )
% ASA = 1.25 + Xasa * ( 0.42 )
% ESD = 0.88 + Xesd * ( 0.34 )
% ESA = 1.01 + Xesa * ( 0.43 )
% XPR = 9 + Xxpr * ( 11 )

DS_mu =               -7.39         % delay spread [log10(s)] 
DS_sigma =             0.36         % delay spread STD [log10(s)] 

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             7            % Shadow Fading STD [dB] 

AS_D_mu =              1.76         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.16         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.25         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.42         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.88         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.34         % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              1.01         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.43         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               9            % cross-polarization ratio [dB] 
XPR_sigma =            11           % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            10           % DS decorrelation distance [m]
KF_lambda =            1            % KF decorrelation distance [m]
SF_lambda =            7            % SF decorrelation distance [m]
AS_D_lambda =          11           % ASD decorrelation distance [m]
AS_A_lambda =          17           % ASA decorrelation distance [m]
ES_D_lambda =          25           % ESD decorrelation distance [m]
ES_A_lambda =          25           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.42   0.3    0.4   -0.5    0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.42   0      1      0      0.2    0      0      0     | SF 
% R = |   0.3    0      0      1      0      0.4    0      0     | ASD 
%     |   0.4    0      0.2    0      1      0      0.5    0     | ASA 
%     |  -0.5    0      0      0.4    0      1      0.5    0     | ESD 
%     |   0      0      0      0      0.5    0.5    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =               -0.42         % DS vs. SF
asD_ds =               0.3          % DS vs. ASD
asA_ds =               0.4          % DS vs. ASA
esD_ds =              -0.5          % DS vs. ESD
asA_sf =               0.2          % SF vs. ASA
esD_asD =              0.4          % ASD vs. ESD
esA_asA =              0.5          % ASA vs. ESA
esD_esA =              0.5          % ESD vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          12           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.2          % delay scaling factor
LNS_ksi =              4            % per cluster shadowing STD [dB]

PerClusterAS_D =       8            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       5            % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             winner_nlos
PL_A1 =                44.9         % TX-RX 3D dist.-dep. of the PL before break-point [dB/log10(m)]
PL_Ah1 =              -6.55
PL_B1 =                53.78
PL_C1 =                1.06
PL_D1 =                5.83
PL_E1 =                0            % Breakpoint scaling factor for first BP in [s/m]
PL_F1 =               -0.8
PL_A2 =                44.9         % TX-RX 3D dist.-dep. of the PL after break-point [dB/log10(m)]
PL_Ah2 =              -6.55
PL_B2 =                52.32
PL_C2 =                9.77
PL_D2 =                5.83
PL_E2 =                0            % Breakpoint scaling factor for second BP in [s/m]
PL_F2 =               -0.8
PL_A3 =                44.9         % TX-RX 3D dist.-dep. of the PL after second break-point [dB/log10(m)]
PL_Ah3 =              -6.55
PL_B3 =                55.92
PL_C3 =               -2.2
PL_D3 =                5.83
PL_E3 =                0
PL_F3 =               -0.8

