% Config file for scenario "WINNER_SMa_C1_NLOS"
% See: WINNER II D1.1.2 V1.2 (2007-09); p43 Table 4-4, p47 Table 4-5
% CELTIC / CP5-026 D5.3: WINNER+ Final Channel Models; p78 Table 4-3, 4-4, 4-5 

% Valid frequency range:        0.45 to 6 GHz
% Valid distance range:         30 to 5000 m
% Valid BS antenna height:      25 m
% Valid MT antenna height:      1.5 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.12 + Xds * ( 0.33 )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 8 )
% ASD = 0.9 + Xasd * ( 0.36 )
% ASA = 1.65 + Xasa * ( 0.3 )
% ESD = 0.9 + Xesd * ( 0.2 )
% ESA = 1 + Xesa * ( 0.16 )
% XPR = 4 + Xxpr * ( 3 )

DS_mu =               -7.12         % delay spread [log10(s)] 
DS_sigma =             0.33         % delay spread STD [log10(s)] 

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             8            % Shadow Fading STD [dB] 

AS_D_mu =              0.9          % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.36         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.65         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.3          % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.9          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.2          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              1            % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.16         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               4            % cross-polarization ratio [dB] 
XPR_sigma =            3            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            40           % DS decorrelation distance [m]
KF_lambda =            1            % KF decorrelation distance [m]
SF_lambda =            50           % SF decorrelation distance [m]
AS_D_lambda =          30           % ASD decorrelation distance [m]
AS_A_lambda =          30           % ASA decorrelation distance [m]
ES_D_lambda =          30           % ESD decorrelation distance [m]
ES_A_lambda =          30           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.4    0.3    0.7   -0.5    0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.4    0      1     -0.32  -0.3    0     -0.66   0     | SF 
% R = |   0.3    0     -0.32   1      0.3    0.42  -0.4    0     | ASD 
%     |   0.7    0     -0.3    0.3    1      0      0      0     | ASA 
%     |  -0.5    0      0      0.42   0      1      0      0     | ESD 
%     |   0      0     -0.66  -0.4    0      0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =               -0.4          % DS vs. SF
asD_ds =               0.3          % DS vs. ASD
asA_ds =               0.7          % DS vs. ASA
esD_ds =              -0.5          % DS vs. ESD
asD_sf =              -0.32         % SF vs. ASD
asA_sf =              -0.3          % SF vs. ASA
esA_sf =              -0.66         % SF vs. ESA
asD_asA =              0.3          % ASD vs. ASA
esD_asD =              0.42         % ASD vs. ESD
esA_asD =             -0.4          % ASD vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          14           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 1.5          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       2            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       10           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             winner_nlos
PL_A1 =                44.9         % TX-RX 3D dist.-dep. of the PL before break-point [dB/log10(m)]
PL_Ah1 =              -6.55
PL_B1 =                13.33
PL_C1 =                26.16
PL_D1 =                5.83
PL_E1 =                0            % Breakpoint scaling factor for first BP in [s/m]
PL_F1 =                0
PL_A2 =                44.9         % TX-RX 3D dist.-dep. of the PL after break-point [dB/log10(m)]
PL_Ah2 =              -6.55
PL_B2 =                11.78
PL_C2 =                34.97
PL_D2 =                5.83
PL_E2 =                0            % Breakpoint scaling factor for second BP in [s/m]
PL_F2 =                0
PL_A3 =                44.9         % TX-RX 3D dist.-dep. of the PL after second break-point [dB/log10(m)]
PL_Ah3 =              -6.55
PL_B3 =                15.38
PL_C3 =                23
PL_D3 =                5.83
PL_E3 =                0
PL_F3 =                0

