% Config file for scenario "WINNER_UMi_B1_NLOS"
% See: WINNER II D1.1.2 V1.2 (2007-09); p43 Table 4-4, p47 Table 4-5
% CELTIC / CP5-026 D5.3: WINNER+ Final Channel Models; p78 Table 4-3, 4-4, 4-5 

% Valid frequency range:        0.45 to 6 GHz
% Valid distance range:         10 to 2000 m
% Valid BS antenna height:      10 m
% Valid MT antenna height:      1.5 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.12 + Xds * ( 0.12 )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 4 )
% ASD = 1.19 + Xasd * ( 0.21 )
% ASA = 1.55 + Xasa * ( 0.2 )
% ESD = 0.6 + Xesd * ( 0.2 )
% ESA = 0.88 + Xesa * ( 0.16 )
% XPR = 8 + Xxpr * ( 3 )

DS_mu =               -7.12         % delay spread [log10(s)] 
DS_sigma =             0.12         % delay spread STD [log10(s)] 

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             4            % Shadow Fading STD [dB] 

AS_D_mu =              1.19         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.21         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.55         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.2          % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.6          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.2          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              0.88         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.16         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               8            % cross-polarization ratio [dB] 
XPR_sigma =            3            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            8            % DS decorrelation distance [m]
KF_lambda =            10           % KF decorrelation distance [m]
SF_lambda =            12           % SF decorrelation distance [m]
AS_D_lambda =          10           % ASD decorrelation distance [m]
AS_A_lambda =          9            % ASA decorrelation distance [m]
ES_D_lambda =          10           % ESD decorrelation distance [m]
ES_A_lambda =          10           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.66   0.2    0.4   -0.48   0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.66   0      1      0     -0.4    0      0      0     | SF 
% R = |   0.2    0      0      1      0.1    0.46   0.5    0     | ASD 
%     |   0.4    0     -0.4    0.1    1      0      0      0     | ASA 
%     |  -0.48   0      0      0.46   0      1      0      0     | ESD 
%     |   0      0      0      0.5    0      0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =               -0.66         % DS vs. SF
asD_ds =               0.2          % DS vs. ASD
asA_ds =               0.4          % DS vs. ASA
esD_ds =              -0.48         % DS vs. ESD
asA_sf =              -0.4          % SF vs. ASA
asD_asA =              0.1          % ASD vs. ASA
esD_asD =              0.46         % ASD vs. ESD
esA_asD =              0.5          % ASD vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          16           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2            % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       10           % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       22           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             winner_nlos
PL_A1 =                44.9         % TX-RX 3D dist.-dep. of the PL before break-point [dB/log10(m)]
PL_Ah1 =              -6.55
PL_B1 =                16.33
PL_C1 =                26.16
PL_D1 =                5.83
PL_E1 =                0            % Breakpoint scaling factor for first BP in [s/m]
PL_F1 =                0
PL_A2 =                44.9         % TX-RX 3D dist.-dep. of the PL after break-point [dB/log10(m)]
PL_Ah2 =              -6.55
PL_B2 =                14.78
PL_C2 =                34.97
PL_D2 =                5.83
PL_E2 =                0            % Breakpoint scaling factor for second BP in [s/m]
PL_F2 =                0
PL_A3 =                44.9         % TX-RX 3D dist.-dep. of the PL after second break-point [dB/log10(m)]
PL_Ah3 =              -6.55
PL_B3 =                18.38
PL_C3 =                23
PL_D3 =                5.83
PL_E3 =                0
PL_F3 =                0

